Library: /Users/aloy/r_packages/qqplotr/revdep/library.noindex/qqplotr/new
ggplot2 (3.3.3.9000)
qqplotr (0.0.5)
tibble  (3.1.1)
withr   (2.4.2)

Library: /Users/aloy/r_packages/qqplotr/revdep/library.noindex/psycModel
abind         (1.4-5)
arm           (1.11-2)
AsioHeaders   (1.16.1-1)
askpass       (1.1)
backports     (1.2.1)
base64enc     (0.1-3)
bayestestR    (0.9.0)
BH            (1.75.0-0)
bookdown      (0.22)
boot          (1.3-27)
brew          (1.0-6)
brio          (1.1.1)
callr         (3.7.0)
carData       (3.0-4)
checkmate     (2.0.0)
cli           (2.4.0)
cluster       (2.1.2)
coda          (0.19-4)
colorspace    (2.0-0)
commonmark    (1.7)
corpcor       (1.6.9)
correlation   (0.6.1)
covr          (3.5.1)
cowplot       (1.1.1)
cpp11         (0.2.7)
crayon        (1.4.1)
curl          (4.3)
data.table    (1.14.0)
DEoptimR      (1.0-8)
desc          (1.3.0)
diffobj       (0.3.4)
digest        (0.6.27)
dplyr         (1.0.5)
effectsize    (0.4.4-1)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.2)
farver        (2.1.0)
fdrtool       (1.2.16)
foreign       (0.8-81)
Formula       (1.2-4)
generics      (0.1.0)
ggplot2       (3.3.3)
ggrepel       (0.9.1)
ggridges      (0.5.3)
glasso        (1.11)
glue          (1.4.2)
GPArotation   (2014.11-1)
gridExtra     (2.3)
gtable        (0.3.0)
gtools        (3.8.2)
highr         (0.9)
Hmisc         (4.5-0)
htmlTable     (2.1.0)
htmltools     (0.5.1.1)
htmlwidgets   (1.5.3)
httpuv        (1.5.5)
httr          (1.4.2)
igraph        (1.2.6)
insight       (0.13.2)
interactions  (1.1.3)
isoband       (0.2.4)
jpeg          (0.1-8.1)
jsonlite      (1.7.2)
jtools        (2.1.3)
knitr         (1.32)
kutils        (1.70)
labeling      (0.4.2)
later         (1.1.0.1)
lattice       (0.20-41)
latticeExtra  (0.6-29)
lavaan        (0.6-8)
lazyeval      (0.2.2)
lifecycle     (1.0.0)
lisrelToR     (0.1.4)
lme4          (1.1-26)
lmerTest      (3.1-3)
magrittr      (2.0.1)
markdown      (1.1)
MASS          (7.3-53.1)
Matrix        (1.3-2)
matrixcalc    (1.0-3)
mgcv          (1.8-35)
mi            (1.0)
mime          (0.10)
minqa         (1.2.4)
mnormt        (2.0.2)
munsell       (0.5.0)
mvtnorm       (1.1-1)
nFactors      (2.4.1)
nlme          (3.1-152)
nloptr        (1.2.2.2)
nnet          (7.3-15)
numDeriv      (2016.8-1.1)
OpenMx        (2.19.1)
openssl       (1.4.3)
openxlsx      (4.2.3)
pagedown      (0.14)
pander        (0.6.3)
parameters    (0.13.0)
pbapply       (1.4-3)
pbivnorm      (0.6.0)
performance   (0.7.1)
pillar        (1.6.0)
pkgconfig     (2.0.3)
pkgload       (1.2.1)
plyr          (1.8.6)
png           (0.1-7)
praise        (1.0.0)
processx      (3.5.1)
promises      (1.2.0.1)
ps            (1.6.0)
psych         (2.1.3)
purrr         (0.3.4)
qgraph        (1.6.9)
R6            (2.5.0)
RColorBrewer  (1.1-2)
Rcpp          (1.0.6)
RcppArmadillo (0.10.4.0.0)
RcppEigen     (0.3.3.9.1)
RcppParallel  (5.1.2)
regsem        (1.6.2)
rematch2      (2.1.2)
reshape2      (1.4.4)
rex           (1.2.0)
rlang         (0.4.10)
rmarkdown     (2.7)
robustbase    (0.93-7)
rockchalk     (1.8.144)
roxygen2      (7.1.1)
rpart         (4.1-15)
rpf           (1.0.5)
rprojroot     (2.0.2)
Rsolnp        (1.16)
rstudioapi    (0.13)
RUnit         (0.4.32)
sandwich      (3.0-0)
scales        (1.1.1)
see           (0.6.3)
sem           (3.1-11)
semPlot       (1.1.2)
servr         (0.22)
StanHeaders   (2.21.0-7)
statmod       (1.4.35)
stringi       (1.5.3)
stringr       (1.4.0)
survival      (3.2-10)
sys           (3.4)
testthat      (3.0.2)
tibble        (3.1.1)
tidyr         (1.1.3)
tidyselect    (1.1.0)
tinytex       (0.31)
tmvnsim       (1.0-2)
truncnorm     (1.0-8)
utf8          (1.2.1)
vctrs         (0.3.7)
viridis       (0.6.0)
viridisLite   (0.4.0)
waldo         (0.2.5)
websocket     (1.3.2)
withr         (2.4.2)
xfun          (0.22)
XML           (3.99-0.6)
xml2          (1.3.2)
xtable        (1.8-4)
yaml          (2.2.1)
zip           (2.1.1)
zoo           (1.8-9)
