Library: /Users/aloy/Documents/r-packages/qqplotr/revdep/library.noindex/qqplotr/old
qqplotr (0.0.6)

Library: /Users/aloy/Documents/r-packages/qqplotr/revdep/library.noindex/HLMdiag
abind             (1.4-8)
backports         (1.5.0)
base64enc         (0.1-3)
bitops            (1.0-9)
boot              (1.3-31)
brio              (1.1.5)
broom             (1.0.8)
bslib             (0.9.0)
cachem            (1.1.0)
callr             (3.7.6)
car               (3.1-3)
carData           (3.0-5)
caTools           (1.18.3)
cli               (3.6.5)
codetools         (0.2-20)
cowplot           (1.1.3)
cpp11             (0.5.2)
crayon            (1.5.3)
DEoptimR          (1.1-3-1)
Deriv             (4.2.0)
desc              (1.4.3)
diagonals         (6.4.0)
diffobj           (0.3.6)
digest            (0.6.37)
doBy              (4.6.27)
doParallel        (1.0.17)
dplyr             (1.1.4)
evaluate          (1.0.4)
farver            (2.1.2)
fastmap           (1.2.0)
fontawesome       (0.5.3)
foreach           (1.5.2)
Formula           (1.2-5)
fs                (1.6.6)
generics          (0.1.4)
ggplot2           (3.5.2)
ggrepel           (0.9.6)
glue              (1.8.0)
gridExtra         (2.3)
gtable            (0.3.6)
highr             (0.11)
hms               (1.1.3)
htmltools         (0.5.8.1)
isoband           (0.2.7)
iterators         (1.0.14)
janitor           (2.2.1)
jquerylib         (0.1.4)
jsonlite          (2.0.0)
knitr             (1.50)
labeling          (0.4.3)
lattice           (0.22-7)
lifecycle         (1.0.4)
lme4              (1.1-37)
lubridate         (1.9.4)
magrittr          (2.0.3)
MASS              (7.3-65)
Matrix            (1.7-3)
MatrixModels      (0.5-4)
memoise           (2.0.1)
mgcv              (1.9-3)
microbenchmark    (1.5.0)
mime              (0.13)
minqa             (1.2.8)
mlmRev            (1.0-8)
modelr            (0.1.11)
nlme              (3.1-168)
nloptr            (2.2.1)
nnet              (7.3-20)
numDeriv          (2016.8-1.1)
opdisDownsampling (1.0.1)
pbkrtest          (0.5.4)
pbmcapply         (1.5.1)
pillar            (1.10.2)
pkgbuild          (1.4.8)
pkgconfig         (2.0.3)
pkgload           (1.4.0)
plyr              (1.8.9)
pracma            (2.4.4)
praise            (1.0.0)
processx          (3.8.6)
ps                (1.9.1)
purrr             (1.0.4)
qqconf            (1.3.2)
quantreg          (6.1)
R6                (2.6.1)
rappdirs          (0.3.3)
rbibutils         (2.3)
RColorBrewer      (1.1-3)
Rcpp              (1.0.14)
RcppArmadillo     (14.4.3-1)
RcppEigen         (0.3.4.0.2)
Rdpack            (2.6.4)
reformulas        (0.4.1)
reshape2          (1.4.4)
rlang             (1.1.6)
rmarkdown         (2.29)
robustbase        (0.99-4-1)
rprojroot         (2.0.4)
sass              (0.4.10)
scales            (1.4.0)
snakecase         (0.11.1)
SparseM           (1.84-2)
stringi           (1.8.7)
stringr           (1.5.1)
survival          (3.8-3)
testthat          (3.2.3)
tibble            (3.3.0)
tidyr             (1.3.1)
tidyselect        (1.2.1)
timechange        (0.3.0)
tinytex           (0.57)
twosamples        (2.0.1)
utf8              (1.2.6)
vctrs             (0.6.5)
viridisLite       (0.4.2)
waldo             (0.6.1)
withr             (3.0.2)
WWGbook           (1.0.2)
xfun              (0.52)
yaml              (2.3.10)
