Library: /Users/aloy/Documents/r_packages/qqplotr/revdep/library.noindex/qqplotr/old
qqplotr (0.0.5)

Library: /Users/aloy/Documents/r_packages/qqplotr/revdep/library.noindex/HLMdiag
abind         (1.4-5)
backports     (1.4.1)
base64enc     (0.1-3)
boot          (1.3-28.1)
brio          (1.1.3)
broom         (1.0.2)
bslib         (0.4.2)
cachem        (1.0.6)
callr         (3.7.3)
car           (3.1-1)
carData       (3.0-5)
cli           (3.5.0)
colorspace    (2.0-3)
cpp11         (0.4.3)
crayon        (1.5.2)
DEoptimR      (1.0-11)
desc          (1.4.2)
diagonals     (6.4.0)
diffobj       (0.3.5)
digest        (0.6.31)
dplyr         (1.0.10)
ellipsis      (0.3.2)
evaluate      (0.19)
fansi         (1.0.3)
farver        (2.1.1)
fastmap       (1.1.0)
fs            (1.5.2)
generics      (0.1.3)
ggplot2       (3.4.0)
ggrepel       (0.9.2)
glue          (1.6.2)
gridExtra     (2.3)
gtable        (0.3.1)
highr         (0.10)
htmltools     (0.5.4)
isoband       (0.2.7)
janitor       (2.1.0)
jquerylib     (0.1.4)
jsonlite      (1.8.4)
knitr         (1.41)
labeling      (0.4.2)
lattice       (0.20-45)
lifecycle     (1.0.3)
lme4          (1.1-31)
lubridate     (1.9.0)
magrittr      (2.0.3)
MASS          (7.3-58.1)
Matrix        (1.5-3)
MatrixModels  (0.5-1)
memoise       (2.0.1)
mgcv          (1.8-41)
mime          (0.12)
minqa         (1.2.5)
mlmRev        (1.0-8)
munsell       (0.5.0)
nlme          (3.1-161)
nloptr        (2.0.3)
nnet          (7.3-18)
numDeriv      (2016.8-1.1)
pbkrtest      (0.5.1)
pillar        (1.8.1)
pkgconfig     (2.0.3)
pkgload       (1.3.2)
plyr          (1.8.8)
praise        (1.0.0)
processx      (3.8.0)
ps            (1.7.2)
purrr         (1.0.0)
quantreg      (5.94)
R6            (2.5.1)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.9)
RcppArmadillo (0.11.4.2.1)
RcppEigen     (0.3.3.9.3)
rematch2      (2.1.2)
reshape2      (1.4.4)
rlang         (1.0.6)
rmarkdown     (2.19)
robustbase    (0.95-0)
rprojroot     (2.0.3)
sass          (0.4.4)
scales        (1.2.1)
snakecase     (0.11.0)
SparseM       (1.81)
stringi       (1.7.8)
stringr       (1.5.0)
survival      (3.4-0)
testthat      (3.1.6)
tibble        (3.1.8)
tidyr         (1.2.1)
tidyselect    (1.2.0)
timechange    (0.1.1)
tinytex       (0.43)
utf8          (1.2.2)
vctrs         (0.5.1)
viridisLite   (0.4.1)
waldo         (0.4.0)
withr         (2.5.0)
WWGbook       (1.0.2)
xfun          (0.36)
yaml          (2.3.6)
