Library: /Users/aloy/r_packages/qqplotr/revdep/library.noindex/qqplotr/old
qqplotr (0.0.4)

Library: /Users/aloy/r_packages/qqplotr/revdep/library.noindex/HLMdiag
abind         (1.4-5)
backports     (1.2.1)
base64enc     (0.1-3)
BH            (1.75.0-0)
boot          (1.3-27)
brio          (1.1.1)
broom         (0.7.6)
callr         (3.7.0)
car           (3.0-10)
carData       (3.0-4)
cellranger    (1.1.0)
cli           (2.4.0)
clipr         (0.7.1)
colorspace    (2.0-0)
conquer       (1.0.2)
cpp11         (0.2.7)
crayon        (1.4.1)
curl          (4.3)
data.table    (1.14.0)
DEoptimR      (1.0-8)
desc          (1.3.0)
diffobj       (0.3.4)
digest        (0.6.27)
dplyr         (1.0.5)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.2)
farver        (2.1.0)
forcats       (0.5.1)
foreign       (0.8-81)
generics      (0.1.0)
ggplot2       (3.3.3)
ggrepel       (0.9.1)
glue          (1.4.2)
gridExtra     (2.3)
gtable        (0.3.0)
haven         (2.4.0)
highr         (0.9)
hms           (1.0.0)
htmltools     (0.5.1.1)
isoband       (0.2.4)
janitor       (2.1.0)
jsonlite      (1.7.2)
knitr         (1.32)
labeling      (0.4.2)
lattice       (0.20-41)
lifecycle     (1.0.0)
lme4          (1.1-26)
lubridate     (1.7.10)
magrittr      (2.0.1)
maptools      (1.1-1)
markdown      (1.1)
MASS          (7.3-53.1)
Matrix        (1.3-2)
MatrixModels  (0.5-0)
matrixStats   (0.58.0)
mgcv          (1.8-35)
mime          (0.10)
minqa         (1.2.4)
mlmRev        (1.0-8)
munsell       (0.5.0)
nlme          (3.1-152)
nloptr        (1.2.2.2)
nnet          (7.3-15)
numDeriv      (2016.8-1.1)
openxlsx      (4.2.3)
pbkrtest      (0.5.1)
pillar        (1.6.0)
pkgconfig     (2.0.3)
pkgload       (1.2.1)
plyr          (1.8.6)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.5.1)
progress      (1.2.2)
ps            (1.6.0)
purrr         (0.3.4)
quantreg      (5.85)
R6            (2.5.0)
RColorBrewer  (1.1-2)
Rcpp          (1.0.6)
RcppArmadillo (0.10.4.0.0)
RcppEigen     (0.3.3.9.1)
readr         (1.4.0)
readxl        (1.3.1)
rematch       (1.0.1)
rematch2      (2.1.2)
reshape2      (1.4.4)
rio           (0.5.26)
rlang         (0.4.10)
rmarkdown     (2.7)
robustbase    (0.93-7)
rprojroot     (2.0.2)
rstudioapi    (0.13)
scales        (1.1.1)
snakecase     (0.11.0)
sp            (1.4-5)
SparseM       (1.81)
statmod       (1.4.35)
stringi       (1.5.3)
stringr       (1.4.0)
testthat      (3.0.2)
tibble        (3.1.1)
tidyr         (1.1.3)
tidyselect    (1.1.0)
tinytex       (0.31)
utf8          (1.2.1)
vctrs         (0.3.7)
viridisLite   (0.4.0)
waldo         (0.2.5)
withr         (2.4.2)
WWGbook       (1.0.1)
xfun          (0.22)
yaml          (2.2.1)
zip           (2.1.1)
