Library: /Users/aloy/r_packages/qqplotr/revdep/library.noindex/qqplotr/new
ggplot2 (3.3.3.9000)
qqplotr (0.0.5)
tibble  (3.1.1)
withr   (2.4.2)

Library: /Users/aloy/r_packages/qqplotr/revdep/library.noindex/latrend
akmedoids        (1.3.0)
ash              (1.0-15)
assertthat       (0.2.1)
backports        (1.2.1)
base64enc        (0.1-3)
BH               (1.75.0-0)
bigmemory        (4.5.36)
bigmemory.sri    (0.1.3)
bitops           (1.0-6)
boot             (1.3-27)
brew             (1.0-6)
brio             (1.1.1)
bslib            (0.2.4)
cachem           (1.0.4)
callr            (3.7.0)
caret            (6.0-86)
checkmate        (2.0.0)
class            (7.3-18)
cli              (2.4.0)
clue             (0.3-59)
cluster          (2.1.2)
clusterCrit      (1.2.8)
clv              (0.3-2.2)
coda             (0.19-4)
codetools        (0.2-18)
colorspace       (2.0-0)
commonmark       (1.7)
cpp11            (0.2.7)
crayon           (1.4.1)
crimCV           (0.9.6)
crosstalk        (1.1.1)
data.table       (1.14.0)
DEoptimR         (1.0-8)
desc             (1.3.0)
diffobj          (0.3.4)
digest           (0.6.27)
doParallel       (1.0.16)
dplyr            (1.0.5)
dtw              (1.22-3)
dtwclust         (5.5.6)
elasticnet       (1.3)
ellipsis         (0.3.1)
evaluate         (0.14)
fansi            (0.4.2)
farver           (2.1.0)
fastGHQuad       (1.0)
fastmap          (1.1.0)
fda              (5.1.9)
fds              (1.8)
flexclust        (1.4-0)
flexmix          (2.3-17)
FNN              (1.1.3)
foreach          (1.5.1)
foreign          (0.8-81)
Formula          (1.2-4)
fs               (1.5.0)
funFEM           (1.1)
generics         (0.1.0)
ggplot2          (3.3.3)
ggrepel          (0.9.1)
glue             (1.4.2)
gower            (0.2.2)
gridExtra        (2.3)
gtable           (0.3.0)
hdrcde           (3.4)
highr            (0.9)
Hmisc            (4.5-0)
htmlTable        (2.1.0)
htmltools        (0.5.1.1)
htmlwidgets      (1.5.3)
httpuv           (1.5.5)
igraph           (1.2.6)
ipred            (0.9-11)
isoband          (0.2.4)
iterators        (1.0.13)
jpeg             (0.1-8.1)
jquerylib        (0.1.3)
jsonlite         (1.7.2)
kernlab          (0.9-29)
KernSmooth       (2.23-18)
kml              (2.4.1)
knitr            (1.32)
ks               (1.12.0)
labeling         (0.4.2)
lars             (1.2)
later            (1.1.0.1)
lattice          (0.20-41)
latticeExtra     (0.6-29)
lava             (1.6.9)
lazyeval         (0.2.2)
lcmm             (1.9.2)
lifecycle        (1.0.0)
lme4             (1.1-26)
locfit           (1.5-9.4)
longclust        (1.2.3)
longitudinalData (2.4.1)
lubridate        (1.7.10)
magrittr         (2.0.1)
manipulateWidget (0.10.1)
markdown         (1.1)
MASS             (7.3-53.1)
Matrix           (1.3-2)
matrixStats      (0.58.0)
mclust           (5.4.7)
mclustcomp       (0.3.1)
mgcv             (1.8-35)
mime             (0.10)
miniUI           (0.1.1.1)
minqa            (1.2.4)
misc3d           (0.9-0)
mixtools         (1.2.0)
mnormt           (2.0.2)
ModelMetrics     (1.2.2.2)
modeltools       (0.2-23)
multicool        (0.1-11)
munsell          (0.5.0)
mvtnorm          (1.1-1)
nlme             (3.1-152)
nloptr           (1.2.2.2)
nnet             (7.3-15)
numDeriv         (2016.8-1.1)
pcaPP            (1.9-73)
pillar           (1.6.0)
pkgconfig        (2.0.3)
pkgload          (1.2.1)
plot3D           (1.3)
plyr             (1.8.6)
png              (0.1-7)
praise           (1.0.0)
pROC             (1.17.0.1)
processx         (3.5.1)
prodlim          (2019.11.13)
promises         (1.2.0.1)
proxy            (0.4-25)
ps               (1.6.0)
psych            (2.1.3)
purrr            (0.3.4)
R.methodsS3      (1.8.1)
R.oo             (1.24.0)
R.utils          (2.10.1)
R6               (2.5.0)
rainbow          (3.6)
rappdirs         (0.3.3)
rbibutils        (2.1)
RColorBrewer     (1.1-2)
Rcpp             (1.0.6)
RcppArmadillo    (0.10.4.0.0)
RcppEigen        (0.3.3.9.1)
RcppParallel     (5.1.2)
RcppThread       (1.0.0)
RCurl            (1.98-1.3)
Rdpack           (2.1.1)
recipes          (0.1.16)
rematch2         (2.1.2)
reshape2         (1.4.4)
rgl              (0.106.6)
rlang            (0.4.10)
rmarkdown        (2.7)
robustbase       (0.93-7)
roxygen2         (7.1.1)
rpart            (4.1-15)
rprojroot        (2.0.2)
RSpectra         (0.16-0)
rstudioapi       (0.13)
sass             (0.3.1)
scales           (1.1.1)
segmented        (1.3-4)
shiny            (1.6.0)
shinyjs          (2.0.0)
signal           (0.7-6)
sourcetools      (0.1.7)
SQUAREM          (2021.1)
stackoverflow    (0.7.0)
statmod          (1.4.35)
stringi          (1.5.3)
stringr          (1.4.0)
survival         (3.2-10)
testthat         (3.0.2)
tibble           (3.1.1)
tidyr            (1.1.3)
tidyselect       (1.1.0)
timeDate         (3043.102)
tinytex          (0.31)
tmvnsim          (1.0-2)
utf8             (1.2.1)
vctrs            (0.3.7)
viridis          (0.6.0)
viridisLite      (0.4.0)
waldo            (0.2.5)
webshot          (0.5.2)
withr            (2.4.2)
xfun             (0.22)
xml2             (1.3.2)
xtable           (1.8-4)
yaml             (2.2.1)
