
R version 4.0.5 (2021-03-31) -- "Shake and Throw"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "HLMdiag"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('HLMdiag')

Attaching package: ‘HLMdiag’

The following object is masked from ‘package:stats’:

    covratio

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("HLMresid.mer")
> ### * HLMresid.mer
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HLMresid.default
> ### Title: Calculating residuals from HLMs
> ### Aliases: HLMresid.default HLMresid.mer HLMresid HLMresid.lmerMod
> ### Keywords: models regression
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(sleepstudy, package = "lme4")
> ##D fm1 <- lme4::lmer(Reaction ~ Days + (Days|Subject), sleepstudy)
> ##D 
> ##D # level-1 residuals
> ##D all.equal(HLMresid(object = fm1, level = 1, type = "EB"), resid(fm1)) ## EB
> ##D r1LS <- HLMresid(object = fm1, level = 1, type = "LS") ## raw LS resids
> ##D head(r1LS)
> ##D r1LS.std <- HLMresid(object = fm1, level = 1, type = "LS", standardize = TRUE) ## std. LS resids
> ##D head(r1LS.std)
> ##D 
> ##D # level-2 residuals
> ##D all.equal(r2EB <- HLMresid(object = fm1, level = "Subject", type = "EB"), 
> ##D                            lme4::ranef(fm1)[["Subject"]])
> ##D r2EB.std <- HLMresid(object = fm1, level = "Subject", type = "EB", standardize = TRUE)
> ##D head(r2EB)
> ##D head(r2EB.std)
> ##D 
> ##D # marginal residuals
> ##D mr <- HLMresid(object = fm1, level = "marginal")
> ##D cholr <- HLMresid(object = fm1, level = "marginal", standardize = TRUE) # Cholesky residuals
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("adjust_lmList.formula")
> ### * adjust_lmList.formula
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adjust_lmList.formula
> ### Title: Fitting Common Models via 'lm'
> ### Aliases: adjust_lmList.formula adjust_lmList
> ###   adjust_lmList,formula,data.frame-method
> ### Keywords: models regression
> 
> ### ** Examples
> 
> 
> data(Exam, package = 'mlmRev')
> sepLM <- adjust_lmList(normexam ~ standLRT + sex + schgend | school, data = Exam)
> confint(sepLM)
, , 1

                 2.5 %       97.5 %
(Intercept)  0.3263569  0.880487552
standLRT     0.5428713  0.866088363
sexM        -0.7062104 -0.005229246

, , 2

                2.5 %    97.5 %
(Intercept) 0.2741168 0.6904430
standLRT    0.5856914 0.9368854
sexM               NA        NA

, , 3

                 2.5 %    97.5 %
(Intercept)  0.1808845 0.8652867
standLRT     0.3506674 0.8180285
sexM        -0.3548285 0.4692764

, , 4

                  2.5 %      97.5 %
(Intercept) -0.01708563  0.48795787
standLRT     0.57293686  0.90154411
sexM        -0.73604554 -0.06961313

, , 5

                 2.5 %    97.5 %
(Intercept) -0.1595617 0.5173484
standLRT     0.3196197 1.0194057
sexM        -0.3122614 0.6787381

, , 6

                2.5 %    97.5 %
(Intercept) 0.3994135 0.8070153
standLRT    0.3429282 0.7277607
sexM               NA        NA

, , 7

                 2.5 %    97.5 %
(Intercept) 0.24328532 0.5537685
standLRT    0.06437063 0.4201863
sexM                NA        NA

, , 8

                 2.5 %    97.5 %
(Intercept) -0.1694081 0.1190189
standLRT     0.4359288 0.6988817
sexM                NA        NA

, , 9

                 2.5 %    97.5 %
(Intercept) -0.5163689 0.3113809
standLRT     0.1773889 0.6149736
sexM        -0.7367574 0.2919920

, , 10

                  2.5 %     97.5 %
(Intercept) -0.45804811 0.21709881
standLRT     0.02129566 0.57311913
sexM        -0.75500829 0.09317282

, , 11

                 2.5 %    97.5 %
(Intercept) 0.04520193 0.4867243
standLRT    0.26858390 0.6486871
sexM                NA        NA

, , 12

                 2.5 %     97.5 %
(Intercept) -0.1851760 0.41786999
standLRT     0.1568075 0.68324550
sexM        -0.8170397 0.06032129

, , 13

                 2.5 %    97.5 %
(Intercept) -0.3121936 0.1602812
standLRT     0.4231835 0.7842949
sexM        -0.5761591 0.1841319

, , 14

                 2.5 %      97.5 %
(Intercept) -0.2340343 0.063454982
standLRT     0.4823489 0.710977683
sexM        -0.4104064 0.006161141

, , 15

                 2.5 %     97.5 %
(Intercept) -0.3897919 0.05931406
standLRT     0.5468211 0.92725157
sexM        -0.4497958 0.16101075

, , 16

                 2.5 %     97.5 %
(Intercept) -0.5521980 -0.2190879
standLRT     0.2195726  0.5943072
sexM                NA         NA

, , 17

                 2.5 %       97.5 %
(Intercept) -0.2983521 0.0005841605
standLRT     0.3663959 0.6146511204
sexM        -0.4595705 0.1462777495

, , 18

                 2.5 %     97.5 %
(Intercept) -0.1933661 0.07868622
standLRT     0.1547744 0.56399159
sexM                NA         NA

, , 19

                 2.5 %     97.5 %
(Intercept) -0.1988869 0.51911911
standLRT     0.4110062 1.03191597
sexM        -0.7989017 0.02781329

, , 20

                  2.5 %    97.5 %
(Intercept) -0.06610851 0.6511977
standLRT     0.28592233 0.7516565
sexM        -0.50887093 0.4261859

, , 21

                 2.5 %    97.5 %
(Intercept) 0.09411429 0.4433261
standLRT    0.36417729 0.7448105
sexM                NA        NA

, , 22

                 2.5 %     97.5 %
(Intercept) -0.6429741 -0.1931720
standLRT     0.3718559  0.6694182
sexM        -0.3994458  0.2207079

, , 23

                 2.5 %     97.5 %
(Intercept) -1.0589335 -0.3542877
standLRT     0.1232313  0.6513788
sexM        -0.3858722  0.7645369

, , 24

                  2.5 %    97.5 %
(Intercept) -0.08440336 0.4398668
standLRT     0.13979257 0.6554386
sexM                 NA        NA

, , 25

                 2.5 %      97.5 %
(Intercept) -0.4681044 -0.06747851
standLRT     0.3696859  0.69442914
sexM                NA          NA

, , 26

                 2.5 %    97.5 %
(Intercept) -0.2127768 0.3459270
standLRT     0.3539255 0.7146563
sexM        -0.5282161 0.1576498

, , 27

                 2.5 %    97.5 %
(Intercept) -0.2432297 0.3136069
standLRT     0.3332213 0.8125156
sexM                NA        NA

, , 28

                  2.5 %     97.5 %
(Intercept) -0.99160002 -0.4200939
standLRT     0.02992496  0.4868472
sexM        -0.54519752  0.2678522

, , 29

                 2.5 %    97.5 %
(Intercept) 0.02893775 0.3799085
standLRT    0.22122253 0.5798091
sexM                NA        NA

, , 30

                 2.5 %    97.5 %
(Intercept) -0.1119115 0.3496121
standLRT     0.6086169 1.0031872
sexM                NA        NA

, , 31

                  2.5 %    97.5 %
(Intercept) -0.29519837 0.2167474
standLRT     0.09812043 0.7064471
sexM                 NA        NA

, , 32

                 2.5 %    97.5 %
(Intercept) -0.2725009 0.4884809
standLRT     0.4469030 0.8652109
sexM        -0.5656019 0.4015437

, , 33

                 2.5 %    97.5 %
(Intercept) -0.1308773 0.3760244
standLRT     0.3136608 0.7161246
sexM        -0.4852955 0.1893604

, , 34

                 2.5 %    97.5 %
(Intercept) -0.4280417 0.6917086
standLRT     0.5417207 0.9908155
sexM        -0.9782206 0.3229082

, , 35

                  2.5 %    97.5 %
(Intercept) -0.10733145 0.3707919
standLRT     0.08583033 0.7074766
sexM                 NA        NA

, , 36

                 2.5 %     97.5 %
(Intercept) -0.3814711 -0.0323657
standLRT     0.2899044  0.5867862
sexM                NA         NA

, , 37

                  2.5 %     97.5 %
(Intercept) -0.86303981 -0.1074051
standLRT    -0.04683207  0.5233799
sexM                 NA         NA

, , 38

                 2.5 %    97.5 %
(Intercept) -0.4117786 0.1964173
standLRT     0.4324098 0.8045009
sexM        -0.4869755 0.3172313

, , 39

                  2.5 %    97.5 %
(Intercept) -0.08580749 0.3408916
standLRT     0.26389329 0.6412903
sexM                 NA        NA

, , 40

                 2.5 %      97.5 %
(Intercept) -0.4229468 -0.07745003
standLRT     0.5610778  0.89149116
sexM                NA          NA

, , 41

                 2.5 %    97.5 %
(Intercept) 0.01591697 0.4090773
standLRT    0.28336164 0.6834597
sexM                NA        NA

, , 42

                  2.5 %    97.5 %
(Intercept) -0.07672777 0.5315250
standLRT     0.14768929 0.6177283
sexM        -0.64733724 0.1542706

, , 43

                 2.5 %     97.5 %
(Intercept) -0.3694495 0.06225094
standLRT     0.4825313 0.96690972
sexM        -2.2578769 0.68123642

, , 44

                 2.5 %      97.5 %
(Intercept) -0.6217776 -0.06703287
standLRT     0.1116875  0.62756630
sexM                NA          NA

, , 45

                 2.5 %    97.5 %
(Intercept) -0.3237111 0.1040984
standLRT     0.3568099 0.7762701
sexM        -0.7863768 0.5817425

, , 46

                 2.5 %     97.5 %
(Intercept) -0.7547097 -0.2589714
standLRT     0.2678466  0.6303908
sexM        -0.1240484  0.5266384

, , 47

                 2.5 %    97.5 %
(Intercept) -1.6414956 1.2884991
standLRT     0.4758159 0.8601886
sexM        -1.3279602 1.6270263

, , 48

                2.5 %   97.5 %
(Intercept) -13.63570  7.09154
standLRT    -31.80557 18.00264
sexM               NA       NA

, , 49

                  2.5 %    97.5 %
(Intercept) -0.08945059 0.1843917
standLRT     0.32895521 0.6401583
sexM                 NA        NA

, , 50

                 2.5 %      97.5 %
(Intercept) -0.5619947 -0.08856006
standLRT     0.5009351  0.84965420
sexM        -0.3444848  0.34067081

, , 51

                 2.5 %      97.5 %
(Intercept) -0.2170689  0.30425141
standLRT     0.1326133  0.48269456
sexM        -0.8343468 -0.05585432

, , 52

                2.5 %    97.5 %
(Intercept) 0.1982797 0.5777984
standLRT    0.5580361 0.9225023
sexM               NA        NA

, , 53

                2.5 %    97.5 %
(Intercept) 0.4057054 0.7817016
standLRT    0.8896918 1.2642644
sexM               NA        NA

, , 54

                2.5 %    97.5 %
(Intercept) -1.511635 0.3726510
standLRT    -0.884864 0.9272546
sexM        -1.190699 0.8842954

, , 55

                 2.5 %     97.5 %
(Intercept)  0.4582710 1.05665797
standLRT     0.4073517 0.81633769
sexM        -0.8087157 0.00864674

, , 56

                 2.5 %     97.5 %
(Intercept) -0.1066648 0.51413522
standLRT     0.5827576 1.12899891
sexM        -0.8709050 0.08854877

, , 57

                 2.5 %    97.5 %
(Intercept) -0.1432485 0.2243516
standLRT     0.4184475 0.8062908
sexM                NA        NA

, , 58

                  2.5 %    97.5 %
(Intercept) -0.03930461 0.4534591
standLRT     0.07650285 0.6350650
sexM                 NA        NA

, , 59

                 2.5 %     97.5 %
(Intercept) -1.0155664 -0.2701350
standLRT     0.1330872  0.5857961
sexM        -0.7713684  0.1124081

, , 60

                 2.5 %    97.5 %
(Intercept) 0.08844282 0.4154892
standLRT    0.45619221 0.8194257
sexM                NA        NA

, , 61

                 2.5 %    97.5 %
(Intercept) -0.3460901 0.2017394
standLRT     0.4529938 0.8327429
sexM        -0.3159877 0.4360368

, , 62

                 2.5 %     97.5 %
(Intercept) -0.1590656 0.39744840
standLRT     0.3210642 0.76124913
sexM        -0.6371948 0.06990985

, , 63

                  2.5 %    97.5 %
(Intercept)  0.38260418 1.1225002
standLRT    -0.05601729 0.6743487
sexM        -0.70073875 0.3999581

, , 64

                 2.5 %    97.5 %
(Intercept) -0.1709083 0.2458974
standLRT     0.5057029 0.9053449
sexM                NA        NA

, , 65

                 2.5 %       97.5 %
(Intercept) -0.3418580 -0.007942406
standLRT     0.4098036  0.727114837
sexM                NA           NA

attr(,"class")
[1] "adjust_lmList.confint"
> 
> 
> 
> 
> cleanEx()
> nameEx("case_delete.mer")
> ### * case_delete.mer
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: case_delete.default
> ### Title: Case Deletion for 'mer'/'lmerMod' objects
> ### Aliases: case_delete.default case_delete.mer case_delete
> ###   case_delete.lmerMod case_delete.lme
> ### Keywords: models regression
> 
> ### ** Examples
> 
> data(sleepstudy, package = 'lme4')
> fm <- lme4::lmer(Reaction ~ Days + (Days|Subject), sleepstudy)
> 
> # Deleting every Subject
> fmDel <- case_delete(model = fm, level = "Subject", type = "both")
> 
> # Deleting only subject 308
> del308 <- case_delete(model = fm, level = "Subject", type = "both", delete = 308)
> 
> # Deleting a subset of subjects
> delSubset <- case_delete(model = fm, level = "Subject", type = "both", delete = 308:310)
> 
> 
> 
> 
> cleanEx()
> nameEx("compare_eb_ls")
> ### * compare_eb_ls
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: compare_eb_ls
> ### Title: Visually comparing shrinkage and LS estimates
> ### Aliases: compare_eb_ls
> 
> ### ** Examples
> 
> 
> wages.fm1 <- lme4::lmer(lnw ~ exper + (exper | id), data = wages)
Warning in checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.00609024 (tol = 0.002, component 1)
> wages.sepLM <- adjust_lmList(lnw ~ exper | id, data = wages)
> rancoef.eb <- coef(wages.fm1)$id
> rancoef.ols <- coef(wages.sepLM)
> compare_eb_ls(eb = rancoef.eb, ols = rancoef.ols, identify = 0.01)
`geom_smooth()` using formula 'y ~ x'
`geom_smooth()` using formula 'y ~ x'
Warning: Removed 38 rows containing non-finite values (stat_smooth).
Warning: Removed 38 rows containing missing values (geom_point).
> 
> 
> 
> 
> cleanEx()
> nameEx("cooks.distance")
> ### * cooks.distance
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mdffits.default
> ### Title: Influence on fixed effects of HLMs
> ### Aliases: mdffits.default cooks.distance.mer cooks.distance
> ###   cooks.distance.lmerMod cooks.distance.lme mdffits.mer mdffits
> ###   mdffits.lmerMod mdffits.lme
> ### Keywords: models regression
> 
> ### ** Examples
> 
> data(sleepstudy, package = 'lme4')
> ss <- lme4::lmer(Reaction ~ Days + (Days | Subject), sleepstudy)
> 
> # Cook's distance for individual observations
> ss.cd.lev1 <- cooks.distance(ss)
> 
> # Cook's distance for each Subject
> ss.cd.subject <- cooks.distance(ss, level = "Subject")
> 
> ## Not run: 
> ##D data(Exam, package = 'mlmRev')
> ##D fm <- lme4::lmer(normexam ~ standLRT * schavg + (standLRT | school), Exam)
> ##D 
> ##D # Cook's distance for individual observations
> ##D cd.lev1 <- cooks.distance(fm)
> ##D 
> ##D # Cook's distance for each school
> ##D cd.school <- cooks.distance(fm, level = "school")
> ##D 
> ##D # Cook's distance when school 1 is deleted
> ##D cd.school1 <- cooks.distance(fm, level = "school", delete = 1)
> ##D 
> ## End(Not run)
> 
> 
> # MDFFITS  for individual observations
> ss.m1 <- mdffits(ss)
> 
> # MDFFITS for each Subject
> ss.m.subject <- mdffits(ss, level = "Subject")
> 
> ## Not run: 
> ##D   
> ##D 
> ##D # MDFFITS  for individual observations
> ##D m1 <- mdffits(fm)
> ##D 
> ##D # MDFFITS for each school
> ##D m.school <- mdffits(fm, level = "school")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("covratio")
> ### * covratio
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: covratio.default
> ### Title: Influence on precision of fixed effects in HLMs
> ### Aliases: covratio.default covtrace.default covratio.mer covratio
> ###   covratio.lmerMod covratio.lme covtrace.mer covtrace covtrace.lmerMod
> ###   covtrace.lme
> ### Keywords: models regression
> 
> ### ** Examples
> 
> 
> data(sleepstudy, package = 'lme4')
> ss <- lme4::lmer(Reaction ~ Days + (Days | Subject), data = sleepstudy)
> 
> # covratio for individual observations
> ss.cr1 <- covratio(ss)
> 
> # covratio for subject-level deletion
> ss.cr2 <- covratio(ss, level = "Subject")
> 
> ## Not run: 
> ##D ## A larger example
> ##D data(Exam, package = 'mlmRev')
> ##D fm <- lme4::lmer(normexam ~ standLRT * schavg + (standLRT | school), data = Exam)
> ##D 
> ##D # covratio for individual observations
> ##D cr1 <- covratio(fm)
> ##D 
> ##D # covratio for school-level deletion
> ##D cr2 <- covratio(fm, level = "school")
> ## End(Not run)
> 
> # covtrace for individual observations
> ss.ct1 <- covtrace(ss)
> 
> # covtrace for subject-level deletion
> ss.ct2 <- covtrace(ss, level = "Subject")
> 
> ## Not run: 
> ##D ## Returning to the larger example
> ##D # covtrace for individual observations
> ##D ct1 <- covtrace(fm)
> ##D 
> ##D # covtrace for school-level deletion
> ##D ct2 <- covtrace(fm, level = "school")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("diagnostics")
> ### * diagnostics
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: diagnostics
> ### Title: Calculating influence diagnostics for HLMs.
> ### Aliases: diagnostics cooks.distance.case_delete mdffits.case_delete
> ###   covtrace.case_delete covratio.case_delete rvc.case_delete
> ### Keywords: models regression
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data(sleepstudy, package = 'lme4')
> ##D fm <- lme4::lmer(Reaction ~ Days + (Days | Subject), sleepstudy)
> ##D 
> ##D # Subject level deletion and diagnostics
> ##D subject.del  <- case_delete(model = fm, level = "Subject", type = "both")
> ##D subject.diag <- diagnostics(subject.del)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("dotplot_diag")
> ### * dotplot_diag
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dotplot_diag
> ### Title: Dot plots for influence diagnostics
> ### Aliases: dotplot_diag
> ### Keywords: hplot
> 
> ### ** Examples
> 
> data(sleepstudy, package = 'lme4')
> fm <- lme4::lmer(Reaction ~ Days + (Days | Subject), sleepstudy)
> 
> #Observation level deletion and diagnostics
> obs.infl <- hlm_influence(fm, level = 1)
> 
> dotplot_diag(x = obs.infl$cooksd, cutoff = "internal", name = "cooks.distance", modify = FALSE)
> 
> dotplot_diag(x = obs.infl$mdffits, cutoff = "internal", name = "cooks.distance", modify = FALSE)
> 
> # Subject level deletion and diagnostics
> subject.infl  <- hlm_influence(fm, level = "Subject")
> 
> dotplot_diag(x = subject.infl$cooksd, cutoff = "internal",
+              name = "cooks.distance", modify = FALSE)
>              
> dotplot_diag(x = subject.infl$mdffits, cutoff = "internal", name = "mdffits", modify = "dotplot")
> 
> 
> 
> cleanEx()
> nameEx("hlm_resid.lmerMod")
> ### * hlm_resid.lmerMod
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hlm_resid.default
> ### Title: Calculating residuals from HLMs
> ### Aliases: hlm_resid.default hlm_resid.lmerMod hlm_resid hlm_resid.lme
> ### Keywords: models regression
> 
> ### ** Examples
> 
> data(sleepstudy, package = "lme4")
> fm.lmer <- lme4::lmer(Reaction ~ Days + (Days|Subject), sleepstudy)
> fm.lme <- nlme::lme(Reaction ~ Days, random = ~Days|Subject, sleepstudy)
> 
> # level-1 and marginal residuals
> fm.lmer.res1 <- hlm_resid(fm.lmer) ## raw level-1 and mar resids
> fm.lmer.res1
# A tibble: 180 x 10
      id Reaction  Days Subject  .resid .fitted .ls.resid .ls.fitted .mar.resid
   <dbl>    <dbl> <dbl> <fct>     <dbl>   <dbl>     <dbl>      <dbl>      <dbl>
 1     1     250.     0 308       -4.10    254.      5.37       244.      -1.85
 2     2     259.     1 308      -14.6     273.     -7.25       266.      -3.17
 3     3     251.     2 308      -42.2     293.    -36.9        288.     -21.5 
 4     4     321.     3 308        8.78    313.     12.0        309.      38.6 
 5     5     357.     4 308       24.5     332.     25.6        331.      63.6 
 6     6     415.     5 308       62.7     352.     61.7        353.     111.  
 7     7     382.     6 308       10.5     372.      7.42       375.      68.0 
 8     8     290.     7 308     -101.      391.   -106.         397.     -34.5 
 9     9     431.     8 308       19.6     411.     12.3        418.      95.4 
10    10     466.     9 308       35.7     431.     26.3        440.     121.  
# … with 170 more rows, and 1 more variable: .mar.fitted <dbl>
> fm.lme.std1 <- hlm_resid(fm.lme, standardize = TRUE) ## std level-1 and mar resids
> fm.lme.std1
# A tibble: 180 x 10
      id Reaction  Days Subject .std.resid .fitted .std.ls.resid .ls.fitted
   <dbl>    <dbl> <dbl> <fct>        <dbl>   <dbl>         <dbl>      <dbl>
 1     1     250.     0 308         -0.160    254.         0.139       244.
 2     2     259.     1 308         -0.571    273.        -0.175       266.
 3     3     251.     2 308         -1.65     293.        -0.851       288.
 4     4     321.     3 308          0.343    313.         0.268       309.
 5     5     357.     4 308          0.958    332.         0.566       331.
 6     6     415.     5 308          2.45     352.         1.36        353.
 7     7     382.     6 308          0.412    372.         0.166       375.
 8     8     290.     7 308         -3.95     391.        -2.45        397.
 9     9     431.     8 308          0.766    411.         0.296       418.
10    10     466.     9 308          1.39     431.         0.680       440.
# … with 170 more rows, and 2 more variables: .chol.mar.resid <dbl>,
#   .mar.fitted <dbl>
> 
> # level-2 residuals
> fm.lmer.res2 <- hlm_resid(fm.lmer, level = "Subject") ## level-2 ranefs
> fm.lmer.res2
# A tibble: 18 x 5
   Subject .ranef.intercept .ranef.days .ls.intercept .ls.days
   <chr>              <dbl>       <dbl>         <dbl>    <dbl>
 1 308                2.26        9.20          -7.21   11.3  
 2 309              -40.4        -8.62         -46.4    -8.21 
 3 310              -39.0        -5.45         -47.9    -4.35 
 4 330               23.7        -4.81          38.3    -7.46 
 5 331               22.3        -3.07          34.3    -5.20 
 6 332                9.04       -0.272         12.8    -0.901
 7 333               16.8        -0.224         23.6    -1.33 
 8 334               -7.23        1.07         -11.2     1.79 
 9 335               -0.334     -10.8           11.6   -13.3  
10 337               34.9         8.63          38.7     8.56 
11 349              -25.2         1.17         -36.3     3.03 
12 350              -13.1         6.61         -25.6     9.04 
13 351                4.58       -3.02           9.74   -4.03 
14 352               20.9         3.54          25.0     3.10 
15 369                3.28        0.872          3.56    0.881
16 370              -25.6         4.82         -41.0     7.59 
17 371                0.807      -0.988          2.23   -1.28 
18 372               12.3         1.28          15.6     0.831
> fm.lme.res2 <- hlm_resid(fm.lme, level = "Subject", include.ls = FALSE) ##level-2 ranef, no LS
> fm.lme.res2
# A tibble: 18 x 3
   Subject .ranef.intercept .ranef.days
   <chr>              <dbl>       <dbl>
 1 308                2.26        9.20 
 2 309              -40.4        -8.62 
 3 310              -39.0        -5.45 
 4 330               23.7        -4.81 
 5 331               22.3        -3.07 
 6 332                9.04       -0.272
 7 333               16.8        -0.224
 8 334               -7.23        1.07 
 9 335               -0.334     -10.8  
10 337               34.9         8.63 
11 349              -25.2         1.17 
12 350              -13.1         6.61 
13 351                4.58       -3.02 
14 352               20.9         3.54 
15 369                3.28        0.872
16 370              -25.6         4.82 
17 371                0.807      -0.988
18 372               12.3         1.28 
> 
> 
> 
> cleanEx()
> nameEx("leverage.mer")
> ### * leverage.mer
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: leverage.default
> ### Title: Leverage for HLMs
> ### Aliases: leverage.default leverage.mer leverage leverage.lmerMod
> ###   leverage.lme
> ### Keywords: models regression
> 
> ### ** Examples
> 
> data(sleepstudy, package = 'lme4')
> fm <- lme4::lmer(Reaction ~ Days + (Days | Subject), sleepstudy)
> 
> # Observation level leverage
> lev1 <- leverage(fm, level = 1)
> head(lev1)
     overall       fixef      ranef  ranef.uc
1 0.22930404 0.019191919 0.21011212 0.9345897
2 0.16972999 0.013804714 0.15592528 1.0174683
3 0.12682372 0.009764310 0.11705941 1.2074459
4 0.10058520 0.007070707 0.09351449 1.5045226
5 0.09101445 0.005723906 0.08529055 1.9086983
6 0.09811147 0.005723906 0.09238756 2.4199730
> 
> # Group level leverage
> lev2 <- leverage(fm, level = "Subject")
> head(lev2)
   overall      fixef     ranef ranef.uc
1 0.161234 0.01111111 0.1501229 2.592732
2 0.161234 0.01111111 0.1501229 2.592732
3 0.161234 0.01111111 0.1501229 2.592732
4 0.161234 0.01111111 0.1501229 2.592732
5 0.161234 0.01111111 0.1501229 2.592732
6 0.161234 0.01111111 0.1501229 2.592732
> 
> 
> 
> cleanEx()
> nameEx("varcomp.mer")
> ### * varcomp.mer
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: varcomp.mer
> ### Title: Extracting variance components
> ### Aliases: varcomp.mer
> ### Keywords: models regression
> 
> ### ** Examples
> 
> data(sleepstudy, package = "lme4") 
> fm1 <- lme4::lmer(Reaction ~ Days + (Days|Subject), sleepstudy)
> varcomp.mer(fm1)
    sigma2        D11        D21        D22 
654.940008 612.100158   9.604409  35.071714 
> 
> 
> 
> cleanEx()
> nameEx("wages")
> ### * wages
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: wages
> ### Title: Wages for male high school dropouts
> ### Aliases: wages
> ### Keywords: datasets
> 
> ### ** Examples
> 
> str(wages)
'data.frame':	6402 obs. of  15 variables:
 $ id           : Factor w/ 888 levels "31","36","53",..: 1 1 1 1 1 1 1 1 2 2 ...
 $ lnw          : num  1.49 1.43 1.47 1.75 1.93 ...
 $ exper        : num  0.015 0.715 1.734 2.773 3.927 ...
 $ ged          : int  1 1 1 1 1 1 1 1 1 1 ...
 $ postexp      : num  0.015 0.715 1.734 2.773 3.927 ...
 $ black        : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
 $ hispanic     : Factor w/ 2 levels "0","1": 2 2 2 2 2 2 2 2 1 1 ...
 $ hgc          : int  8 8 8 8 8 8 8 8 9 9 ...
 $ hgc.9        : int  -1 -1 -1 -1 -1 -1 -1 -1 0 0 ...
 $ uerate       : num  3.21 3.21 3.21 3.3 2.89 2.49 2.6 4.8 4.89 7.4 ...
 $ ue.7         : num  -3.79 -3.79 -3.79 -3.71 -4.11 ...
 $ ue.centert1  : num  0 0 0 0.08 -0.32 ...
 $ ue.mean      : num  3.21 3.21 3.21 3.21 3.21 3.21 3.21 3.21 5.1 5.1 ...
 $ ue.person.cen: num  0 0 0 0.08 -0.32 ...
 $ ue1          : num  3.21 3.21 3.21 3.21 3.21 3.21 3.21 3.21 4.89 4.89 ...
> summary(wages)
       id            lnw            exper             ged        
 1204   :  13   Min.   :0.708   Min.   : 0.001   Min.   :0.0000  
 3440   :  13   1st Qu.:1.591   1st Qu.: 1.609   1st Qu.:0.0000  
 7373   :  13   Median :1.842   Median : 3.451   Median :0.0000  
 9968   :  13   Mean   :1.897   Mean   : 3.957   Mean   :0.2719  
 10392  :  13   3rd Qu.:2.140   3rd Qu.: 5.949   3rd Qu.:1.0000  
 12043  :  13   Max.   :4.304   Max.   :12.700   Max.   :1.0000  
 (Other):6324                                                    
    postexp        black    hispanic      hgc             hgc.9         
 Min.   : 0.0000   0:4783   0:4859   Min.   : 6.000   Min.   :-3.00000  
 1st Qu.: 0.0000   1:1619   1:1543   1st Qu.: 8.000   1st Qu.:-1.00000  
 Median : 0.0000                     Median : 9.000   Median : 0.00000  
 Mean   : 0.9076                     Mean   : 8.948   Mean   :-0.05248  
 3rd Qu.: 0.1168                     3rd Qu.:10.000   3rd Qu.: 1.00000  
 Max.   :12.2600                     Max.   :12.000   Max.   : 3.00000  
                                                                        
     uerate            ue.7          ue.centert1         ue.mean      
 Min.   : 1.790   Min.   :-5.2050   Min.   :-15.310   Min.   : 2.890  
 1st Qu.: 5.390   1st Qu.:-1.6050   1st Qu.: -2.900   1st Qu.: 6.070  
 Median : 7.000   Median : 0.0000   Median : -0.500   Median : 7.150  
 Mean   : 7.733   Mean   : 0.7297   Mean   : -1.015   Mean   : 7.734  
 3rd Qu.: 9.400   3rd Qu.: 2.3000   3rd Qu.:  0.600   3rd Qu.: 8.650  
 Max.   :23.700   Max.   :16.7050   Max.   : 13.005   Max.   :17.130  
                  NA's   :402       NA's   :406                       
 ue.person.cen            ue1        
 Min.   :-8.403000   Min.   : 2.890  
 1st Qu.:-1.350500   1st Qu.: 6.200  
 Median :-0.142000   Median : 8.300  
 Mean   :-0.000011   Mean   : 8.762  
 3rd Qu.: 1.133000   3rd Qu.:10.200  
 Max.   :13.421000   Max.   :23.700  
                                     
> 
> ## Not run: 
> ##D library(lme4)
> ##D lmer(lnw ~ exper + (exper | id), data = wages)
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  5.241 0.201 5.476 0.002 0.003 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
