Library: /Users/aloy/Documents/r_packages/qqplotr/revdep/library.noindex/qqplotr/old
qqplotr (0.0.5)

Library: /Users/aloy/Documents/r_packages/qqplotr/revdep/library.noindex/MKpower
arrangements   (1.1.9)
base64enc      (0.1-3)
boot           (1.3-28.1)
bslib          (0.4.2)
cachem         (1.0.6)
cli            (3.5.0)
codetools      (0.2-18)
coin           (1.4-2)
colorspace     (2.0-3)
DEoptimR       (1.0-11)
digest         (0.6.31)
dplyr          (1.0.10)
ellipsis       (0.3.2)
evaluate       (0.19)
exactRankTests (0.8-35)
fansi          (1.0.3)
farver         (2.1.1)
fastmap        (1.1.0)
fs             (1.5.2)
generics       (0.1.3)
ggplot2        (3.4.0)
glue           (1.6.2)
gmp            (0.6-9)
gtable         (0.3.1)
highr          (0.10)
htmltools      (0.5.4)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (1.8.4)
knitr          (1.41)
labeling       (0.4.2)
lattice        (0.20-45)
libcoin        (1.0-9)
lifecycle      (1.0.3)
magrittr       (2.0.3)
MASS           (7.3-58.1)
Matrix         (1.5-3)
matrixStats    (0.63.0)
matrixTests    (0.1.9.1)
memoise        (2.0.1)
mgcv           (1.8-41)
mime           (0.12)
MKdescr        (0.8)
MKinfer        (0.9)
modeltools     (0.2-23)
multcomp       (1.4-20)
munsell        (0.5.0)
mvtnorm        (1.1-3)
nlme           (3.1-161)
pillar         (1.8.1)
pkgconfig      (2.0.3)
R6             (2.5.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
rlang          (1.0.6)
rmarkdown      (2.19)
robustbase     (0.95-0)
sandwich       (3.0-2)
sass           (0.4.4)
scales         (1.2.1)
stringi        (1.7.8)
stringr        (1.5.0)
survival       (3.4-0)
TH.data        (1.1-1)
tibble         (3.1.8)
tidyselect     (1.2.0)
tinytex        (0.43)
utf8           (1.2.2)
vctrs          (0.5.1)
viridisLite    (0.4.1)
withr          (2.5.0)
xfun           (0.36)
yaml           (2.3.6)
zoo            (1.8-11)
