Library: /Users/aloy/r_packages/qqplotr/revdep/library.noindex/qqplotr/old
qqplotr (0.0.4)

Library: /Users/aloy/r_packages/qqplotr/revdep/library.noindex/MKpower
arrangements (1.1.9)
base64enc    (0.1-3)
boot         (1.3-27)
cli          (2.4.0)
codetools    (0.2-18)
coin         (1.4-1)
colorspace   (2.0-0)
crayon       (1.4.1)
DEoptimR     (1.0-8)
digest       (0.6.27)
dplyr        (1.0.5)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.2)
farver       (2.1.0)
generics     (0.1.0)
ggplot2      (3.3.3)
glue         (1.4.2)
gmp          (0.6-2)
gtable       (0.3.0)
highr        (0.9)
htmltools    (0.5.1.1)
isoband      (0.2.4)
jsonlite     (1.7.2)
knitr        (1.32)
labeling     (0.4.2)
lattice      (0.20-41)
libcoin      (1.0-8)
lifecycle    (1.0.0)
magrittr     (2.0.1)
markdown     (1.1)
MASS         (7.3-53.1)
Matrix       (1.3-2)
matrixStats  (0.58.0)
matrixTests  (0.1.9)
mgcv         (1.8-35)
mime         (0.10)
MKdescr      (0.6)
MKinfer      (0.6)
modeltools   (0.2-23)
multcomp     (1.4-16)
munsell      (0.5.0)
mvtnorm      (1.1-1)
nlme         (3.1-152)
pillar       (1.6.0)
pkgconfig    (2.0.3)
purrr        (0.3.4)
R6           (2.5.0)
RColorBrewer (1.1-2)
rlang        (0.4.10)
rmarkdown    (2.7)
robustbase   (0.93-7)
sandwich     (3.0-0)
scales       (1.1.1)
stringi      (1.5.3)
stringr      (1.4.0)
survival     (3.2-10)
TH.data      (1.0-10)
tibble       (3.1.1)
tidyselect   (1.1.0)
tinytex      (0.31)
utf8         (1.2.1)
vctrs        (0.3.7)
viridisLite  (0.4.0)
withr        (2.4.2)
xfun         (0.22)
yaml         (2.2.1)
zoo          (1.8-9)
