Library: /Users/aloy/Documents/r_packages/qqplotr/revdep/library.noindex/qqplotr/old
qqplotr (0.0.5)

Library: /Users/aloy/Documents/r_packages/qqplotr/revdep/library.noindex/latrend
akmedoids        (1.3.0)
ash              (1.0-15)
askpass          (1.1)
assertthat       (0.2.1)
backports        (1.4.1)
base64enc        (0.1-3)
bitops           (1.0-7)
boot             (1.3-28.1)
brew             (1.0-8)
brio             (1.1.3)
bslib            (0.4.2)
cachem           (1.0.6)
callr            (3.7.3)
caret            (6.0-93)
checkmate        (2.1.0)
class            (7.3-20)
cli              (3.6.0)
clipr            (0.8.0)
clock            (0.6.1)
clue             (0.3-63)
cluster          (2.1.4)
clusterCrit      (1.2.8)
clv              (0.3-2.2)
coda             (0.19-4)
codetools        (0.2-18)
colorspace       (2.1-0)
commonmark       (1.8.1)
covr             (3.6.1)
cpp11            (0.4.3)
crayon           (1.5.2)
credentials      (1.3.2)
crimCV           (0.9.6)
crosstalk        (1.2.0)
curl             (5.0.0)
cyclocomp        (1.1.0)
data.table       (1.14.6)
deldir           (1.0-6)
DEoptimR         (1.0-11)
desc             (1.4.2)
deSolve          (1.34)
devtools         (2.4.5)
diffobj          (0.3.5)
digest           (0.6.31)
doParallel       (1.0.17)
downlit          (0.4.2)
dplyr            (1.0.10)
dtw              (1.23-1)
dtwclust         (5.5.11)
e1071            (1.7-12)
elasticnet       (1.3)
ellipsis         (0.3.2)
evaluate         (0.20)
fansi            (1.0.4)
farver           (2.1.1)
fastGHQuad       (1.0.1)
fastmap          (1.1.0)
fda              (6.0.5)
fds              (1.8)
flexclust        (1.4-1)
flexmix          (2.3-18)
FNN              (1.1.3.1)
fontawesome      (0.4.0)
foreach          (1.5.2)
foreign          (0.8-84)
Formula          (1.2-4)
fs               (1.5.2)
funFEM           (1.2)
future           (1.30.0)
future.apply     (1.10.0)
generics         (0.1.3)
gert             (1.9.2)
ggplot2          (3.4.0)
ggrepel          (0.9.2)
gh               (1.3.1)
gitcreds         (0.1.2)
globals          (0.16.2)
glue             (1.6.2)
gower            (1.0.1)
gridExtra        (2.3)
gtable           (0.3.1)
hardhat          (1.2.0)
hdrcde           (3.4)
highr            (0.10)
Hmisc            (4.7-2)
htmlTable        (2.4.1)
htmltools        (0.5.4)
htmlwidgets      (1.6.1)
httpuv           (1.6.8)
httr             (1.4.4)
igraph           (1.3.5)
ini              (0.3.1)
interp           (1.1-3)
ipred            (0.9-13)
isoband          (0.2.7)
iterators        (1.0.14)
jpeg             (0.1-10)
jquerylib        (0.1.4)
jsonlite         (1.8.4)
kernlab          (0.9-31)
KernSmooth       (2.23-20)
kml              (2.4.1)
knitr            (1.41)
ks               (1.14.0)
labeling         (0.4.2)
lars             (1.3)
later            (1.3.0)
lattice          (0.20-45)
latticeExtra     (0.6-30)
lava             (1.7.1)
lazyeval         (0.2.2)
lcmm             (2.0.0)
lifecycle        (1.0.3)
lintr            (3.0.2)
listenv          (0.9.0)
lme4             (1.1-31)
locfit           (1.5-9.7)
longitudinalData (2.4.1)
lubridate        (1.9.0)
magrittr         (2.0.3)
marqLevAlg       (2.0.7)
MASS             (7.3-58.1)
Matrix           (1.5-3)
matrixStats      (0.63.0)
mclust           (6.0.0)
mclustcomp       (0.3.3)
memoise          (2.0.1)
mgcv             (1.8-41)
mime             (0.12)
miniUI           (0.1.1.1)
minqa            (1.2.5)
misc3d           (0.9-1)
mixtools         (2.0.0)
mnormt           (2.1.1)
ModelMetrics     (1.2.2.2)
modeltools       (0.2-23)
multicool        (0.1-12)
munsell          (0.5.0)
mvtnorm          (1.1-3)
nlme             (3.1-161)
nloptr           (2.0.3)
nnet             (7.3-18)
numDeriv         (2016.8-1.1)
openssl          (2.0.5)
parallelly       (1.34.0)
pcaPP            (2.0-3)
pillar           (1.8.1)
pkgbuild         (1.4.0)
pkgconfig        (2.0.3)
pkgdown          (2.0.7)
pkgload          (1.3.2)
plot3D           (1.4)
plotly           (4.10.1)
plyr             (1.8.8)
png              (0.1-8)
pracma           (2.4.2)
praise           (1.0.0)
prettyunits      (1.1.1)
pROC             (1.18.0)
processx         (3.8.0)
prodlim          (2019.11.13)
profvis          (0.3.7)
progressr        (0.13.0)
promises         (1.2.0.1)
proxy            (0.4-27)
ps               (1.7.2)
psych            (2.2.9)
purrr            (1.0.1)
R.methodsS3      (1.8.2)
R.oo             (1.25.0)
R.utils          (2.12.2)
R6               (2.5.1)
ragg             (1.2.5)
rainbow          (3.7)
randtoolbox      (2.0.3)
rappdirs         (0.3.3)
rbibutils        (2.2.13)
rcmdcheck        (1.4.0)
RColorBrewer     (1.1-3)
Rcpp             (1.0.10)
RcppArmadillo    (0.11.4.3.1)
RcppEigen        (0.3.3.9.3)
RcppParallel     (5.1.6)
RcppThread       (2.1.3)
RCurl            (1.98-1.9)
Rdpack           (2.4)
recipes          (1.0.4)
rematch2         (2.1.2)
remotes          (2.4.2)
reshape2         (1.4.4)
rex              (1.2.1)
rgl              (1.0.1)
rlang            (1.0.6)
rmarkdown        (2.20)
rngWELL          (0.10-9)
robustbase       (0.95-0)
roxygen2         (7.2.3)
rpart            (4.1.19)
rprojroot        (2.0.3)
RSpectra         (0.16-1)
rstudioapi       (0.14)
rversions        (2.1.2)
sass             (0.4.4)
scales           (1.2.1)
segmented        (1.6-2)
sessioninfo      (1.2.2)
shiny            (1.7.4)
shinyjs          (2.1.0)
signal           (0.7-7)
simTool          (1.1.7)
sourcetools      (0.1.7)
SQUAREM          (2021.1)
stringi          (1.7.12)
stringr          (1.5.0)
survival         (3.5-0)
sys              (3.4.1)
systemfonts      (1.0.4)
testthat         (3.1.6)
textshaping      (0.3.6)
tibble           (3.1.8)
tidyr            (1.2.1)
tidyselect       (1.2.0)
timechange       (0.2.0)
timeDate         (4022.108)
tinytex          (0.43)
tzdb             (0.3.0)
urlchecker       (1.0.1)
usethis          (2.1.6)
utf8             (1.2.2)
vctrs            (0.5.2)
viridis          (0.6.2)
viridisLite      (0.4.1)
waldo            (0.4.0)
whisker          (0.4.1)
withr            (2.5.0)
xfun             (0.36)
xml2             (1.3.3)
xmlparsedata     (1.0.5)
xopen            (1.0.0)
xtable           (1.8-4)
yaml             (2.3.6)
zip              (2.2.2)
