Library: /Users/aloy/Documents/r-packages/qqplotr/revdep/library.noindex/qqplotr/old
qqplotr (0.0.6)

Library: /Users/aloy/Documents/r-packages/qqplotr/revdep/library.noindex/latrend
ash               (1.0-15)
askpass           (1.2.1)
assertthat        (0.2.1)
backports         (1.5.0)
base64enc         (0.1-3)
bitops            (1.0-9)
boot              (1.3-31)
brew              (1.0-10)
brio              (1.1.5)
bslib             (0.9.0)
cachem            (1.1.0)
callr             (3.7.6)
caret             (7.0-1)
caTools           (1.18.3)
class             (7.3-23)
cli               (3.6.5)
clipr             (0.8.0)
clock             (0.7.3)
clue              (0.3-66)
cluster           (2.1.8.1)
clusterCrit       (1.3.0)
clv               (0.3-2.4)
clValid           (0.7)
coda              (0.19-4.1)
codetools         (0.2-20)
colorspace        (2.1-1)
commonmark        (1.9.5)
covr              (3.6.4)
cpp11             (0.5.2)
crayon            (1.5.3)
credentials       (2.0.2)
crimCV            (1.0.0)
crosstalk         (1.2.1)
curl              (6.4.0)
data.table        (1.17.6)
DEoptimR          (1.1-3-1)
desc              (1.4.3)
deSolve           (1.40)
devtools          (2.4.5)
diagram           (1.6.5)
diffobj           (0.3.6)
digest            (0.6.37)
doParallel        (1.0.17)
downlit           (0.4.4)
dplyr             (1.1.4)
dtw               (1.23-1)
dtwclust          (6.0.0)
e1071             (1.7-16)
elasticnet        (1.3)
ellipsis          (0.3.2)
evaluate          (1.0.4)
fansi             (1.0.6)
farver            (2.1.2)
fastGHQuad        (1.0.1)
fastmap           (1.2.0)
fda               (6.3.0)
fds               (1.8)
flexclust         (1.5.0)
flexmix           (2.3-20)
FNN               (1.1.4.1)
fontawesome       (0.5.3)
foreach           (1.5.2)
fs                (1.6.6)
funFEM            (1.2)
future            (1.58.0)
future.apply      (1.20.0)
generics          (0.1.4)
gert              (2.1.5)
ggplot2           (3.5.2)
ggrepel           (0.9.6)
gh                (1.5.0)
gitcreds          (0.1.2)
globals           (0.18.0)
glue              (1.8.0)
gower             (1.0.2)
GPArotation       (2025.3-1)
gridExtra         (2.3)
gtable            (0.3.6)
hardhat           (1.4.1)
hdrcde            (3.4)
highr             (0.11)
htmltools         (0.5.8.1)
htmlwidgets       (1.6.4)
httpuv            (1.6.16)
httr              (1.4.7)
httr2             (1.1.2)
igraph            (2.1.4)
ini               (0.3.1)
ipred             (0.9-15)
isoband           (0.2.7)
iterators         (1.0.14)
jquerylib         (0.1.4)
jsonlite          (2.0.0)
kernlab           (0.9-33)
KernSmooth        (2.23-26)
kml               (2.5.0)
knitr             (1.50)
ks                (1.15.1)
labeling          (0.4.3)
lars              (1.3)
later             (1.4.2)
lattice           (0.22-7)
lava              (1.8.1)
lazyeval          (0.2.2)
lcmm              (2.2.1)
lifecycle         (1.0.4)
lintr             (3.2.0)
listenv           (0.9.1)
lme4              (1.1-37)
locfit            (1.5-9.12)
longitudinalData  (2.4.7)
lubridate         (1.9.4)
magrittr          (2.0.3)
marqLevAlg        (2.0.8)
MASS              (7.3-65)
Matrix            (1.7-3)
matrixStats       (1.5.0)
mclust            (6.1.1)
mclustcomp        (0.3.3)
memoise           (2.0.1)
mgcv              (1.9-3)
mime              (0.13)
miniUI            (0.1.2)
minqa             (1.2.8)
misc3d            (0.9-1)
mixtools          (2.0.0.1)
mnormt            (2.1.1)
ModelMetrics      (1.2.2.2)
modeltools        (0.2-24)
multicool         (1.0.1)
mvtnorm           (1.3-3)
nlme              (3.1-168)
nloptr            (2.2.1)
nnet              (7.3-20)
numDeriv          (2016.8-1.1)
opdisDownsampling (1.0.1)
openssl           (2.3.3)
parallelly        (1.45.0)
pbmcapply         (1.5.1)
pcaPP             (2.0-5)
pillar            (1.10.2)
pkgbuild          (1.4.8)
pkgconfig         (2.0.3)
pkgdown           (2.1.3)
pkgload           (1.4.0)
plotly            (4.11.0)
plyr              (1.8.9)
pracma            (2.4.4)
praise            (1.0.0)
prettyunits       (1.2.0)
pROC              (1.18.5)
processx          (3.8.6)
prodlim           (2025.04.28)
profvis           (0.4.0)
progressr         (0.15.1)
promises          (1.3.3)
proxy             (0.4-27)
ps                (1.9.1)
psych             (2.5.6)
purrr             (1.0.4)
qqconf            (1.3.2)
R.methodsS3       (1.8.2)
R.oo              (1.27.1)
R.utils           (2.13.0)
R6                (2.6.1)
ragg              (1.4.0)
rainbow           (3.8)
rappdirs          (0.3.3)
rbibutils         (2.3)
rcmdcheck         (1.4.0)
RColorBrewer      (1.1-3)
Rcpp              (1.0.14)
RcppArmadillo     (14.4.3-1)
RcppEigen         (0.3.4.0.2)
RcppParallel      (5.1.10)
RcppThread        (2.2.0)
RCurl             (1.98-1.17)
Rdpack            (2.6.4)
recipes           (1.3.1)
reformulas        (0.4.1)
remotes           (2.5.0)
reshape2          (1.4.4)
rex               (1.2.1)
rgl               (1.3.18)
rlang             (1.1.6)
rmarkdown         (2.29)
robustbase        (0.99-4-1)
roxygen2          (7.3.2)
rpart             (4.1.24)
rprojroot         (2.0.4)
RSpectra          (0.16-2)
rstudioapi        (0.17.1)
rversions         (2.1.2)
sass              (0.4.10)
scales            (1.4.0)
segmented         (2.1-4)
sessioninfo       (1.2.3)
shape             (1.4.6.1)
shiny             (1.11.0)
shinyjs           (2.1.0)
simTool           (1.1.8)
sourcetools       (0.1.7-1)
spacefillr        (0.4.0)
sparsevctrs       (0.3.4)
SQUAREM           (2021.1)
stringi           (1.8.7)
stringr           (1.5.1)
survival          (3.8-3)
sys               (3.4.3)
systemfonts       (1.2.3)
testthat          (3.2.3)
textshaping       (1.0.1)
tibble            (3.3.0)
tidyr             (1.3.1)
tidyselect        (1.2.1)
timechange        (0.3.0)
timeDate          (4041.110)
tinytex           (0.57)
twosamples        (2.0.1)
tzdb              (0.5.0)
urlchecker        (1.0.1)
usethis           (3.1.0)
utf8              (1.2.6)
vctrs             (0.6.5)
viridisLite       (0.4.2)
waldo             (0.6.1)
whisker           (0.4.1)
withr             (3.0.2)
xfun              (0.52)
xml2              (1.3.8)
xmlparsedata      (1.0.5)
xopen             (1.0.1)
xtable            (1.8-4)
yaml              (2.3.10)
zip               (2.3.3)
