Library: /Users/aloy/Documents/r-packages/qqplotr/revdep/library.noindex/qqplotr/old
qqplotr (0.0.6)

Library: /Users/aloy/Documents/r-packages/qqplotr/revdep/library.noindex/see
abind             (1.4-8)
ape               (5.8-1)
askpass           (1.2.1)
backports         (1.5.0)
base64enc         (0.1-3)
bayesplot         (1.13.0)
bayestestR        (0.16.0)
BH                (1.87.0-1)
bitops            (1.0-9)
boot              (1.3-31)
bridgesampling    (1.1-2)
brio              (1.1.5)
brms              (2.22.0)
Brobdingnag       (1.2-9)
broom             (1.0.8)
bslib             (0.9.0)
cachem            (1.1.0)
callr             (3.7.6)
car               (3.1-3)
carData           (3.0-5)
caTools           (1.18.3)
checkmate         (2.3.2)
cli               (3.6.5)
cluster           (2.1.8.1)
coda              (0.19-4.1)
codetools         (0.2-20)
collapse          (2.1.2)
colourpicker      (1.3.0)
commonmark        (1.9.5)
CompQuadForm      (1.4.3)
correlation       (0.8.7)
corrplot          (0.95)
cowplot           (1.1.3)
cpp11             (0.5.2)
crayon            (1.5.3)
crosstalk         (1.2.1)
curl              (6.4.0)
dagitty           (0.3-4)
data.table        (1.17.6)
datawizard        (1.1.0)
dendextend        (1.19.0)
DEoptimR          (1.1-3-1)
Deriv             (4.2.0)
desc              (1.4.3)
DHARMa            (0.4.7)
diffobj           (0.3.6)
digest            (0.6.37)
distributional    (0.5.0)
doBy              (4.6.27)
doParallel        (1.0.17)
dplyr             (1.1.4)
DT                (0.33)
dygraphs          (1.1.1.6)
effectsize        (1.0.1)
ellipse           (0.5.0)
emmeans           (1.11.1)
estimability      (1.5.1)
evaluate          (1.0.4)
factoextra        (1.0.7)
FactoMineR        (2.11)
farver            (2.1.2)
fastmap           (1.2.0)
flashClust        (1.01-2)
fontawesome       (0.5.3)
forcats           (1.0.0)
foreach           (1.5.2)
Formula           (1.2-5)
fs                (1.6.6)
future            (1.58.0)
future.apply      (1.20.0)
gap               (1.6)
gap.datasets      (0.0.6)
generics          (0.1.4)
ggdag             (0.2.13)
ggdist            (3.3.3)
ggforce           (0.5.0)
ggplot2           (3.5.2)
ggpubr            (0.6.0)
ggraph            (2.2.1)
ggrepel           (0.9.6)
ggridges          (0.5.6)
ggsci             (3.2.0)
ggside            (0.3.1)
ggsignif          (0.6.4)
glmmTMB           (1.1.11)
globals           (0.18.0)
glue              (1.8.0)
GPArotation       (2025.3-1)
graphlayouts      (1.2.2)
gridExtra         (2.3)
gtable            (0.3.6)
gtools            (3.9.5)
highr             (0.11)
htmltools         (0.5.8.1)
htmlwidgets       (1.6.4)
httpuv            (1.6.16)
httr              (1.4.7)
httr2             (1.1.2)
igraph            (2.1.4)
inline            (0.3.21)
insight           (1.3.0)
isoband           (0.2.7)
iterators         (1.0.14)
jquerylib         (0.1.4)
jsonlite          (2.0.0)
knitr             (1.50)
labeling          (0.4.3)
later             (1.4.2)
lattice           (0.22-7)
lavaan            (0.6-19)
lazyeval          (0.2.2)
leaps             (3.2)
lifecycle         (1.0.4)
listenv           (0.9.1)
litedown          (0.7)
lme4              (1.1-37)
lmtest            (0.9-40)
logspline         (2.1.22)
loo               (2.8.0)
magrittr          (2.0.3)
marginaleffects   (0.27.0)
markdown          (2.0)
MASS              (7.3-65)
mathjaxr          (1.8-0)
Matrix            (1.7-3)
MatrixModels      (0.5-4)
matrixStats       (1.5.0)
mclogit           (0.9.6)
mclust            (6.1.1)
memisc            (0.99.31.8.3)
memoise           (2.0.1)
merDeriv          (0.2-5)
metadat           (1.4-0)
metafor           (4.8-0)
mgcv              (1.9-3)
microbenchmark    (1.5.0)
mime              (0.13)
miniUI            (0.1.2)
minqa             (1.2.8)
mnormt            (2.1.1)
modelbased        (0.11.2)
modelr            (0.1.11)
multcompView      (0.1-10)
mvtnorm           (1.3-3)
NbClust           (3.0.1)
nFactors          (2.4.1.2)
nleqslv           (3.3.5)
nlme              (3.1-168)
nloptr            (2.2.1)
nnet              (7.3-20)
nonnest2          (0.5-8)
numDeriv          (2016.8-1.1)
opdisDownsampling (1.0.1)
openssl           (2.3.3)
parallelly        (1.45.0)
parameters        (0.26.0)
patchwork         (1.3.1)
pbapply           (1.7-2)
pbivnorm          (0.6.0)
pbkrtest          (0.5.4)
pbmcapply         (1.5.1)
performance       (0.14.0)
pillar            (1.10.2)
pkgbuild          (1.4.8)
pkgconfig         (2.0.3)
pkgload           (1.4.0)
plotly            (4.11.0)
plyr              (1.8.9)
polyclip          (1.10-7)
polynom           (1.4-1)
posterior         (1.6.1)
pracma            (2.4.4)
praise            (1.0.0)
processx          (3.8.6)
promises          (1.3.3)
ps                (1.9.1)
psych             (2.5.6)
purrr             (1.0.4)
qgam              (2.0.0)
qqconf            (1.3.2)
quadprog          (1.5-8)
quantreg          (6.1)
QuickJSR          (1.8.0)
R6                (2.6.1)
randomForest      (4.7-1.2)
rappdirs          (0.3.3)
rbibutils         (2.3)
RColorBrewer      (1.1-3)
Rcpp              (1.0.14)
RcppArmadillo     (14.4.3-1)
RcppEigen         (0.3.4.0.2)
RcppParallel      (5.1.10)
Rdpack            (2.6.4)
reformulas        (0.4.1)
reshape2          (1.4.4)
rlang             (1.1.6)
rmarkdown         (2.29)
robustbase        (0.99-4-1)
rprojroot         (2.0.4)
rstan             (2.32.7)
rstanarm          (2.32.1)
rstantools        (2.4.0)
rstatix           (0.7.2)
sandwich          (3.1-1)
sass              (0.4.10)
scales            (1.4.0)
scatterplot3d     (0.3-44)
shiny             (1.11.0)
shinyjs           (2.1.0)
shinystan         (2.6.0)
shinythemes       (1.2.0)
sourcetools       (0.1.7-1)
SparseM           (1.84-2)
StanHeaders       (2.32.10)
stringi           (1.8.7)
stringr           (1.5.1)
survival          (3.8-3)
sys               (3.4.3)
systemfonts       (1.2.3)
tensorA           (0.36.2.1)
testthat          (3.2.3)
threejs           (0.3.4)
tibble            (3.3.0)
tidygraph         (1.3.1)
tidyr             (1.3.1)
tidyselect        (1.2.1)
tinytex           (0.57)
TMB               (1.9.17)
tweenr            (2.0.3)
twosamples        (2.0.1)
utf8              (1.2.6)
V8                (6.0.4)
vctrs             (0.6.5)
vdiffr            (1.0.8)
viridis           (0.6.5)
viridisLite       (0.4.2)
waldo             (0.6.1)
withr             (3.0.2)
xfun              (0.52)
xml2              (1.3.8)
xtable            (1.8-4)
xts               (0.14.1)
yaml              (2.3.10)
zoo               (1.8-14)
