Library: /Users/aloy/r_packages/qqplotr/revdep/library.noindex/qqplotr/old
qqplotr (0.0.4)

Library: /Users/aloy/r_packages/qqplotr/revdep/library.noindex/see
abind             (1.4-5)
askpass           (1.1)
assertthat        (0.2.1)
backports         (1.2.1)
base64enc         (0.1-3)
bayesplot         (1.8.0)
bayestestR        (0.9.0)
BH                (1.75.0-0)
blob              (1.2.1)
boot              (1.3-27)
brew              (1.0-6)
bridgesampling    (1.1-2)
brio              (1.1.1)
brms              (2.15.0)
Brobdingnag       (1.2-6)
broom             (0.7.6)
bslib             (0.2.4)
cachem            (1.0.4)
callr             (3.7.0)
cellranger        (1.1.0)
checkmate         (2.0.0)
cli               (2.4.0)
clipr             (0.7.1)
coda              (0.19-4)
codetools         (0.2-18)
colorspace        (2.0-0)
colourpicker      (1.1.0)
commonmark        (1.7)
correlation       (0.6.1)
cpp11             (0.2.7)
crayon            (1.4.1)
credentials       (1.3.0)
crosstalk         (1.1.1)
curl              (4.3)
data.table        (1.14.0)
DBI               (1.1.1)
dbplyr            (2.1.1)
DEoptimR          (1.0-8)
desc              (1.3.0)
devtools          (2.4.0)
diffobj           (0.3.4)
digest            (0.6.27)
dplyr             (1.0.5)
DT                (0.18)
dtplyr            (1.1.0)
dygraphs          (1.1.1.6)
effectsize        (0.4.4-1)
ellipsis          (0.3.1)
emmeans           (1.5.5-1)
estimability      (1.3)
evaluate          (0.14)
fansi             (0.4.2)
farver            (2.1.0)
fastmap           (1.1.0)
fontBitstreamVera (0.1.1)
fontLiberation    (0.1.0)
fontquiver        (0.2.1)
forcats           (0.5.1)
freetypeharfbuzz  (0.2.6)
fs                (1.5.0)
future            (1.21.0)
gamm4             (0.2-6)
gargle            (1.1.0)
gdtools           (0.2.3)
generics          (0.1.0)
gert              (1.3.0)
ggforce           (0.3.3)
ggplot2           (3.3.3)
ggraph            (2.0.5)
ggrepel           (0.9.1)
ggridges          (0.5.3)
gh                (1.2.1)
gitcreds          (0.1.1)
glmmTMB           (1.0.2.1)
globals           (0.14.0)
glue              (1.4.2)
googledrive       (1.0.1)
googlesheets4     (0.3.0)
graphlayouts      (0.7.1)
gridExtra         (2.3)
gtable            (0.3.0)
gtools            (3.8.2)
haven             (2.4.0)
highr             (0.9)
hms               (1.0.0)
htmltools         (0.5.1.1)
htmlwidgets       (1.5.3)
httpuv            (1.5.5)
httr              (1.4.2)
hunspell          (3.0.1)
ids               (1.0.1)
igraph            (1.2.6)
ini               (0.3.1)
inline            (0.3.17)
insight           (0.13.2)
isoband           (0.2.4)
jquerylib         (0.1.3)
jsonlite          (1.7.2)
knitr             (1.32)
labeling          (0.4.2)
later             (1.1.0.1)
lattice           (0.20-41)
lavaan            (0.6-8)
lazyeval          (0.2.2)
lifecycle         (1.0.0)
listenv           (0.8.0)
lme4              (1.1-26)
logspline         (2.1.16)
loo               (2.4.1)
lubridate         (1.7.10)
magrittr          (2.0.1)
markdown          (1.1)
MASS              (7.3-53.1)
Matrix            (1.3-2)
matrixStats       (0.58.0)
mclust            (5.4.7)
memoise           (2.0.0)
metafor           (2.4-0)
mgcv              (1.8-35)
mime              (0.10)
miniUI            (0.1.1.1)
minqa             (1.2.4)
mnormt            (2.0.2)
modelbased        (0.6.0)
modelr            (0.1.8)
munsell           (0.5.0)
mvtnorm           (1.1-1)
NbClust           (3.0)
nFactors          (2.4.1)
nleqslv           (3.3.2)
nlme              (3.1-152)
nloptr            (1.2.2.2)
numDeriv          (2016.8-1.1)
openssl           (1.4.3)
optimx            (2020-4.2)
packrat           (0.6.0)
parallelly        (1.24.0)
parameters        (0.13.0)
pbivnorm          (0.6.0)
performance       (0.7.1)
pillar            (1.6.0)
pkgbuild          (1.2.0)
pkgconfig         (2.0.3)
pkgload           (1.2.1)
plyr              (1.8.6)
polyclip          (1.10-0)
praise            (1.0.0)
prettyunits       (1.1.1)
processx          (3.5.1)
progress          (1.2.2)
projpred          (2.0.2)
promises          (1.2.0.1)
ps                (1.6.0)
psych             (2.1.3)
purrr             (0.3.4)
R6                (2.5.0)
randomForest      (4.6-14)
rappdirs          (0.3.3)
rcmdcheck         (1.3.3)
RColorBrewer      (1.1-2)
Rcpp              (1.0.6)
RcppArmadillo     (0.10.4.0.0)
RcppEigen         (0.3.3.9.1)
RcppParallel      (5.1.2)
readr             (1.4.0)
readxl            (1.3.1)
rematch           (1.0.1)
rematch2          (2.1.2)
remotes           (2.3.0)
reprex            (2.0.0)
reshape2          (1.4.4)
rlang             (0.4.10)
rmarkdown         (2.7)
rngtools          (1.5)
robustbase        (0.93-7)
roxygen2          (7.1.1)
rprojroot         (2.0.2)
rsconnect         (0.8.17)
rstan             (2.21.1)
rstanarm          (2.21.1)
rstantools        (2.1.1)
rstudioapi        (0.13)
rversions         (2.0.2)
rvest             (1.0.0)
sass              (0.3.1)
scales            (1.1.1)
selectr           (0.4-2)
sessioninfo       (1.1.1)
shiny             (1.6.0)
shinyjs           (2.0.0)
shinystan         (2.5.0)
shinythemes       (1.2.0)
sourcetools       (0.1.7)
spelling          (2.2)
StanHeaders       (2.21.0-7)
statmod           (1.4.35)
stringi           (1.5.3)
stringr           (1.4.0)
survival          (3.2-10)
sys               (3.4)
systemfonts       (1.0.1)
testthat          (3.0.2)
threejs           (0.3.3)
tibble            (3.1.1)
tidygraph         (1.2.0)
tidyr             (1.1.3)
tidyselect        (1.1.0)
tidyverse         (1.3.1)
tinytex           (0.31)
TMB               (1.7.20)
tmvnsim           (1.0-2)
tweenr            (1.0.2)
usethis           (2.0.1)
utf8              (1.2.1)
uuid              (0.1-4)
V8                (3.4.0)
vctrs             (0.3.7)
vdiffr            (0.3.3)
viridis           (0.6.0)
viridisLite       (0.4.0)
waldo             (0.2.5)
whisker           (0.4)
withr             (2.4.2)
xfun              (0.22)
xml2              (1.3.2)
xopen             (1.0.0)
xtable            (1.8-4)
xts               (0.12.1)
yaml              (2.2.1)
zip               (2.1.1)
zoo               (1.8-9)
