Library: /Users/aloy/Documents/r-packages/qqplotr/revdep/library.noindex/qqplotr/old
qqplotr (0.0.6)

Library: /Users/aloy/Documents/r-packages/qqplotr/revdep/library.noindex/ggResidpanel
askpass           (1.2.1)
base64enc         (0.1-3)
bitops            (1.0-9)
boot              (1.3-31)
brio              (1.1.5)
bslib             (0.9.0)
cachem            (1.1.0)
callr             (3.7.6)
caTools           (1.18.3)
cli               (3.6.5)
codetools         (0.2-20)
cowplot           (1.1.3)
cpp11             (0.5.2)
crayon            (1.5.3)
crosstalk         (1.2.1)
curl              (6.4.0)
data.table        (1.17.6)
DEoptimR          (1.1-3-1)
desc              (1.4.3)
diffobj           (0.3.6)
digest            (0.6.37)
doParallel        (1.0.17)
dplyr             (1.1.4)
evaluate          (1.0.4)
farver            (2.1.2)
fastmap           (1.2.0)
fontawesome       (0.5.3)
forcats           (1.0.0)
foreach           (1.5.2)
fs                (1.6.6)
generics          (0.1.4)
ggplot2           (3.5.2)
glue              (1.8.0)
gtable            (0.3.6)
highr             (0.11)
htmltools         (0.5.8.1)
htmlwidgets       (1.6.4)
httr              (1.4.7)
isoband           (0.2.7)
iterators         (1.0.14)
jquerylib         (0.1.4)
jsonlite          (2.0.0)
knitr             (1.50)
labeling          (0.4.3)
later             (1.4.2)
lattice           (0.22-7)
lazyeval          (0.2.2)
lifecycle         (1.0.4)
lme4              (1.1-37)
lmerTest          (3.1-3)
magrittr          (2.0.3)
MASS              (7.3-65)
Matrix            (1.7-3)
memoise           (2.0.1)
mgcv              (1.9-3)
mime              (0.13)
minqa             (1.2.8)
nlme              (3.1-168)
nloptr            (2.2.1)
numDeriv          (2016.8-1.1)
opdisDownsampling (1.0.1)
openssl           (2.3.3)
pbmcapply         (1.5.1)
pillar            (1.10.2)
pkgbuild          (1.4.8)
pkgconfig         (2.0.3)
pkgload           (1.4.0)
plotly            (4.11.0)
pracma            (2.4.4)
praise            (1.0.0)
processx          (3.8.6)
promises          (1.3.3)
ps                (1.9.1)
purrr             (1.0.4)
qqconf            (1.3.2)
R6                (2.6.1)
randomForest      (4.7-1.2)
rappdirs          (0.3.3)
rbibutils         (2.3)
RColorBrewer      (1.1-3)
Rcpp              (1.0.14)
RcppEigen         (0.3.4.0.2)
Rdpack            (2.6.4)
reformulas        (0.4.1)
rlang             (1.1.6)
rmarkdown         (2.29)
robustbase        (0.99-4-1)
rpart             (4.1.24)
rprojroot         (2.0.4)
sass              (0.4.10)
scales            (1.4.0)
stringi           (1.8.7)
stringr           (1.5.1)
sys               (3.4.3)
testthat          (3.2.3)
tibble            (3.3.0)
tidyr             (1.3.1)
tidyselect        (1.2.1)
tinytex           (0.57)
twosamples        (2.0.1)
utf8              (1.2.6)
vctrs             (0.6.5)
vdiffr            (1.0.8)
viridisLite       (0.4.2)
waldo             (0.6.1)
wesanderson       (0.3.7)
withr             (3.0.2)
xfun              (0.52)
xml2              (1.3.8)
yaml              (2.3.10)
