Library: /Users/aloy/Documents/r_packages/qqplotr/revdep/library.noindex/qqplotr/old
qqplotr (0.0.5)

Library: /Users/aloy/Documents/r_packages/qqplotr/revdep/library.noindex/ggResidpanel
askpass      (1.1)
base64enc    (0.1-3)
boot         (1.3-28.1)
brio         (1.1.3)
bslib        (0.4.2)
cachem       (1.0.6)
callr        (3.7.3)
cli          (3.6.0)
colorspace   (2.1-0)
cowplot      (1.1.1)
cpp11        (0.4.3)
crayon       (1.5.2)
crosstalk    (1.2.0)
curl         (5.0.0)
data.table   (1.14.6)
DEoptimR     (1.0-11)
desc         (1.4.2)
diffobj      (0.3.5)
digest       (0.6.31)
dplyr        (1.0.10)
ellipsis     (0.3.2)
evaluate     (0.20)
fansi        (1.0.4)
farver       (2.1.1)
fastmap      (1.1.0)
forcats      (0.5.2)
fs           (1.5.2)
generics     (0.1.3)
ggplot2      (3.4.0)
glue         (1.6.2)
gtable       (0.3.1)
highr        (0.10)
htmltools    (0.5.4)
htmlwidgets  (1.6.1)
httr         (1.4.4)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (1.8.4)
knitr        (1.41)
labeling     (0.4.2)
later        (1.3.0)
lattice      (0.20-45)
lazyeval     (0.2.2)
lifecycle    (1.0.3)
lme4         (1.1-31)
lmerTest     (3.1-3)
magrittr     (2.0.3)
MASS         (7.3-58.1)
Matrix       (1.5-3)
memoise      (2.0.1)
mgcv         (1.8-41)
mime         (0.12)
minqa        (1.2.5)
munsell      (0.5.0)
nlme         (3.1-161)
nloptr       (2.0.3)
numDeriv     (2016.8-1.1)
openssl      (2.0.5)
pillar       (1.8.1)
pkgconfig    (2.0.3)
pkgload      (1.3.2)
plotly       (4.10.1)
praise       (1.0.0)
processx     (3.8.0)
promises     (1.2.0.1)
ps           (1.7.2)
purrr        (1.0.1)
R6           (2.5.1)
randomForest (4.7-1.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.10)
RcppEigen    (0.3.3.9.3)
rematch2     (2.1.2)
rlang        (1.0.6)
rmarkdown    (2.20)
robustbase   (0.95-0)
rpart        (4.1.19)
rprojroot    (2.0.3)
sass         (0.4.4)
scales       (1.2.1)
stringi      (1.7.12)
stringr      (1.5.0)
sys          (3.4.1)
testthat     (3.1.6)
tibble       (3.1.8)
tidyr        (1.2.1)
tidyselect   (1.2.0)
tinytex      (0.43)
utf8         (1.2.2)
vctrs        (0.5.2)
vdiffr       (1.0.4)
viridisLite  (0.4.1)
waldo        (0.4.0)
wesanderson  (0.3.6)
withr        (2.5.0)
xfun         (0.36)
xml2         (1.3.3)
yaml         (2.3.6)
