Library: /Users/aloy/Documents/r_packages/qqplotr/revdep/library.noindex/qqplotr/old
qqplotr (0.0.5)

Library: /Users/aloy/Documents/r_packages/qqplotr/revdep/library.noindex/psycModel
abind        (1.4-5)
arm          (1.13-1)
AsioHeaders  (1.22.1-2)
askpass      (1.1)
backports    (1.4.1)
base64enc    (0.1-3)
bayestestR   (0.13.0)
BH           (1.81.0-1)
bookdown     (0.32)
boot         (1.3-28.1)
brew         (1.0-8)
brio         (1.1.3)
bslib        (0.4.2)
cachem       (1.0.6)
callr        (3.7.3)
carData      (3.0-5)
checkmate    (2.1.0)
cli          (3.6.0)
cluster      (2.1.4)
coda         (0.19-4)
colorspace   (2.1-0)
commonmark   (1.8.1)
corpcor      (1.6.10)
correlation  (0.8.3)
covr         (3.6.1)
cowplot      (1.1.1)
cpp11        (0.4.3)
crayon       (1.5.2)
curl         (5.0.0)
data.table   (1.14.6)
datawizard   (0.6.5)
deldir       (1.0-6)
DEoptimR     (1.0-11)
desc         (1.4.2)
diffobj      (0.3.5)
digest       (0.6.31)
dplyr        (1.0.10)
effectsize   (0.8.2)
ellipsis     (0.3.2)
evaluate     (0.20)
fansi        (1.0.4)
farver       (2.1.1)
fastmap      (1.1.0)
fdrtool      (1.2.17)
foreign      (0.8-84)
Formula      (1.2-4)
fs           (1.5.2)
generics     (0.1.3)
ggplot2      (3.4.0)
ggrepel      (0.9.2)
glasso       (1.11)
glue         (1.6.2)
GPArotation  (2022.10-2)
gridExtra    (2.3)
gtable       (0.3.1)
gtools       (3.9.4)
highr        (0.10)
Hmisc        (4.7-2)
htmlTable    (2.4.1)
htmltools    (0.5.4)
htmlwidgets  (1.6.1)
httpuv       (1.6.8)
httr         (1.4.4)
hunspell     (3.0.2)
igraph       (1.3.5)
insight      (0.18.8)
interactions (1.1.5)
interp       (1.1-3)
isoband      (0.2.7)
jpeg         (0.1-10)
jquerylib    (0.1.4)
jsonlite     (1.8.4)
jtools       (2.2.1)
knitr        (1.41)
kutils       (1.70)
labeling     (0.4.2)
later        (1.3.0)
lattice      (0.20-45)
latticeExtra (0.6-30)
lavaan       (0.6-13)
lazyeval     (0.2.2)
lifecycle    (1.0.3)
lisrelToR    (0.1.5)
lme4         (1.1-31)
lmerTest     (3.1-3)
magrittr     (2.0.3)
MASS         (7.3-58.1)
Matrix       (1.5-3)
memoise      (2.0.1)
mgcv         (1.8-41)
mi           (1.1)
mime         (0.12)
minqa        (1.2.5)
mnormt       (2.1.1)
modelbased   (0.8.6)
munsell      (0.5.0)
mvtnorm      (1.1-3)
nFactors     (2.4.1.1)
nlme         (3.1-161)
nloptr       (2.0.3)
nnet         (7.3-18)
numDeriv     (2016.8-1.1)
OpenMx       (2.21.1)
openssl      (2.0.5)
openxlsx     (4.2.5.1)
pagedown     (0.20)
pander       (0.6.5)
parameters   (0.20.1)
patchwork    (1.1.2)
pbapply      (1.7-0)
pbivnorm     (0.6.0)
performance  (0.10.2)
pillar       (1.8.1)
pkgconfig    (2.0.3)
pkgload      (1.3.2)
plyr         (1.8.8)
png          (0.1-8)
praise       (1.0.0)
processx     (3.8.0)
promises     (1.2.0.1)
ps           (1.7.2)
psych        (2.2.9)
purrr        (1.0.1)
qgraph       (1.9.3)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.10)
RcppEigen    (0.3.3.9.3)
RcppParallel (5.1.6)
rematch2     (2.1.2)
reshape2     (1.4.4)
rex          (1.2.1)
rlang        (1.0.6)
rmarkdown    (2.20)
robustbase   (0.95-0)
rockchalk    (1.8.157)
roxygen2     (7.2.3)
rpart        (4.1.19)
rpf          (1.0.11)
rprojroot    (2.0.3)
rstudioapi   (0.14)
RUnit        (0.4.32)
sandwich     (3.0-2)
sass         (0.4.4)
scales       (1.2.1)
see          (0.7.4)
sem          (3.1-15)
semPlot      (1.1.6)
servr        (0.25)
spelling     (2.2)
StanHeaders  (2.21.0-7)
stringi      (1.7.12)
stringr      (1.5.0)
survival     (3.5-0)
sys          (3.4.1)
testthat     (3.1.6)
tibble       (3.1.8)
tidyr        (1.2.1)
tidyselect   (1.2.0)
tinytex      (0.43)
utf8         (1.2.2)
vctrs        (0.5.2)
viridis      (0.6.2)
viridisLite  (0.4.1)
waldo        (0.4.0)
websocket    (1.4.1)
withr        (2.5.0)
xfun         (0.36)
XML          (3.99-0.13)
xml2         (1.3.3)
xtable       (1.8-4)
yaml         (2.3.6)
zip          (2.2.2)
zoo          (1.8-11)
