Library: /Users/aloy/Documents/r-packages/qqplotr/revdep/library.noindex/qqplotr/old
qqplotr (0.0.6)

Library: /Users/aloy/Documents/r-packages/qqplotr/revdep/library.noindex/psycModel
abind             (1.4-8)
arm               (1.14-4)
AsioHeaders       (1.30.2-1)
askpass           (1.2.1)
backports         (1.5.0)
base64enc         (0.1-3)
bayestestR        (0.16.0)
BH                (1.87.0-1)
bitops            (1.0-9)
bookdown          (0.43)
boot              (1.3-31)
brew              (1.0-10)
brio              (1.1.5)
broom             (1.0.8)
broom.mixed       (0.2.9.6)
bslib             (0.9.0)
cachem            (1.1.0)
callr             (3.7.6)
carData           (3.0-5)
caTools           (1.18.3)
checkmate         (2.3.2)
cli               (3.6.5)
cluster           (2.1.8.1)
coda              (0.19-4.1)
codetools         (0.2-20)
colorspace        (2.1-1)
commonmark        (1.9.5)
corpcor           (1.6.10)
correlation       (0.8.7)
covr              (3.6.4)
cowplot           (1.1.3)
cpp11             (0.5.2)
crayon            (1.5.3)
curl              (6.4.0)
data.table        (1.17.6)
datawizard        (1.1.0)
DEoptimR          (1.1-3-1)
desc              (1.4.3)
diffobj           (0.3.6)
digest            (0.6.37)
doParallel        (1.0.17)
dplyr             (1.1.4)
effectsize        (1.0.1)
evaluate          (1.0.4)
fansi             (1.0.6)
farver            (2.1.2)
fastmap           (1.2.0)
fdrtool           (1.2.18)
fontawesome       (0.5.3)
forcats           (1.0.0)
foreach           (1.5.2)
foreign           (0.8-90)
Formula           (1.2-5)
fs                (1.6.6)
furrr             (0.3.1)
future            (1.58.0)
future.apply      (1.20.0)
generics          (0.1.4)
ggplot2           (3.5.2)
ggrepel           (0.9.6)
glasso            (1.11)
globals           (0.18.0)
glue              (1.8.0)
GPArotation       (2025.3-1)
gridExtra         (2.3)
gtable            (0.3.6)
gtools            (3.9.5)
highr             (0.11)
Hmisc             (5.2-3)
htmlTable         (2.4.3)
htmltools         (0.5.8.1)
htmlwidgets       (1.6.4)
httpuv            (1.6.16)
httr              (1.4.7)
hunspell          (3.0.6)
igraph            (2.1.4)
insight           (1.3.0)
interactions      (1.2.0)
isoband           (0.2.7)
iterators         (1.0.14)
jpeg              (0.1-11)
jquerylib         (0.1.4)
jsonlite          (2.0.0)
jtools            (2.3.0)
knitr             (1.50)
kutils            (1.73)
labeling          (0.4.3)
later             (1.4.2)
lattice           (0.22-7)
lava              (1.8.1)
lavaan            (0.6-19)
lavaSearch2       (2.0.3)
lazyeval          (0.2.2)
lifecycle         (1.0.4)
lisrelToR         (0.3)
listenv           (0.9.1)
lme4              (1.1-37)
lmerTest          (3.1-3)
magrittr          (2.0.3)
MASS              (7.3-65)
Matrix            (1.7-3)
memoise           (2.0.1)
mgcv              (1.9-3)
mi                (1.1)
mime              (0.13)
minqa             (1.2.8)
mnormt            (2.1.1)
modelbased        (0.11.2)
multcomp          (1.4-28)
mvtnorm           (1.3-3)
nFactors          (2.4.1.2)
nlme              (3.1-168)
nloptr            (2.2.1)
nnet              (7.3-20)
numDeriv          (2016.8-1.1)
opdisDownsampling (1.0.1)
OpenMx            (2.22.7)
openssl           (2.3.3)
openxlsx          (4.2.8)
pagedown          (0.22)
pander            (0.6.6)
parallelly        (1.45.0)
parameters        (0.26.0)
patchwork         (1.3.1)
pbapply           (1.7-2)
pbivnorm          (0.6.0)
pbmcapply         (1.5.1)
performance       (0.14.0)
pillar            (1.10.2)
pkgbuild          (1.4.8)
pkgconfig         (2.0.3)
pkgload           (1.4.0)
plyr              (1.8.9)
png               (0.1-8)
pracma            (2.4.4)
praise            (1.0.0)
processx          (3.8.6)
progressr         (0.15.1)
promises          (1.3.3)
ps                (1.9.1)
psych             (2.5.6)
purrr             (1.0.4)
qgraph            (1.9.8)
qqconf            (1.3.2)
quadprog          (1.5-8)
R6                (2.6.1)
rappdirs          (0.3.3)
rbibutils         (2.3)
RColorBrewer      (1.1-3)
Rcpp              (1.0.14)
RcppArmadillo     (14.4.3-1)
RcppEigen         (0.3.4.0.2)
RcppParallel      (5.1.10)
Rdpack            (2.6.4)
reformulas        (0.4.1)
reshape2          (1.4.4)
rex               (1.2.1)
rlang             (1.1.6)
rmarkdown         (2.29)
robustbase        (0.99-4-1)
rockchalk         (1.8.157)
roxygen2          (7.3.2)
rpart             (4.1.24)
rpf               (1.0.15)
rprojroot         (2.0.4)
rstudioapi        (0.17.1)
RUnit             (0.4.33.1)
sandwich          (3.1-1)
sass              (0.4.10)
scales            (1.4.0)
see               (0.11.0)
sem               (3.1-16)
semPlot           (1.1.6)
servr             (0.32)
spelling          (2.3.1)
SQUAREM           (2021.1)
StanHeaders       (2.32.10)
stringi           (1.8.7)
stringr           (1.5.1)
survival          (3.8-3)
sys               (3.4.3)
testthat          (3.2.3)
TH.data           (1.1-3)
tibble            (3.3.0)
tidyr             (1.3.1)
tidyselect        (1.2.1)
tinytex           (0.57)
twosamples        (2.0.1)
utf8              (1.2.6)
vctrs             (0.6.5)
viridis           (0.6.5)
viridisLite       (0.4.2)
waldo             (0.6.1)
websocket         (1.4.4)
withr             (3.0.2)
xfun              (0.52)
XML               (3.99-0.18)
xml2              (1.3.8)
xtable            (1.8-4)
yaml              (2.3.10)
zip               (2.3.3)
zoo               (1.8-14)
