Library: /Users/aloy/Documents/r-packages/qqplotr/revdep/library.noindex/qqplotr/new
qqplotr (0.0.6.9000)

Library: /Users/aloy/Documents/r-packages/qqplotr/revdep/library.noindex/MKpower
arrangements      (1.1.9)
backports         (1.5.0)
base64enc         (0.1-3)
bit               (4.6.0)
bit64             (4.6.0-1)
bitops            (1.0-9)
boot              (1.3-31)
broom             (1.0.8)
bslib             (0.9.0)
cachem            (1.1.0)
caTools           (1.18.3)
cli               (3.6.5)
clipr             (0.8.0)
codetools         (0.2-20)
coin              (1.4-3)
cpp11             (0.5.2)
crayon            (1.5.3)
DBI               (1.2.3)
DEoptimR          (1.1-3-1)
digest            (0.6.37)
doParallel        (1.0.17)
dplyr             (1.1.4)
evaluate          (1.0.4)
exactRankTests    (0.8-35)
farver            (2.1.2)
fastmap           (1.2.0)
fontawesome       (0.5.3)
forcats           (1.0.0)
foreach           (1.5.2)
fs                (1.6.6)
generics          (0.1.4)
ggplot2           (3.5.2)
glmnet            (4.1-9)
glue              (1.8.0)
gmp               (0.7-5)
gtable            (0.3.6)
haven             (2.5.5)
highr             (0.11)
hms               (1.1.3)
htmltools         (0.5.8.1)
isoband           (0.2.7)
iterators         (1.0.14)
jomo              (2.7-6)
jquerylib         (0.1.4)
jsonlite          (2.0.0)
knitr             (1.50)
labeling          (0.4.3)
lattice           (0.22-7)
libcoin           (1.0-10)
lifecycle         (1.0.4)
lme4              (1.1-37)
magrittr          (2.0.3)
MASS              (7.3-65)
Matrix            (1.7-3)
matrixStats       (1.5.0)
matrixTests       (0.2.3)
memoise           (2.0.1)
mgcv              (1.9-3)
mice              (3.18.0)
miceadds          (3.17-44)
mime              (0.13)
minqa             (1.2.8)
mitml             (0.4-5)
mitools           (2.4)
MKdescr           (0.8)
MKinfer           (1.2)
modeltools        (0.2-24)
multcomp          (1.4-28)
mvtnorm           (1.3-3)
nlme              (3.1-168)
nloptr            (2.2.1)
nnet              (7.3-20)
numDeriv          (2016.8-1.1)
opdisDownsampling (1.0.1)
ordinal           (2023.12-4.1)
pan               (1.9)
pbmcapply         (1.5.1)
pillar            (1.10.2)
pkgconfig         (2.0.3)
pracma            (2.4.4)
prettyunits       (1.2.0)
progress          (1.2.3)
purrr             (1.0.4)
qqconf            (1.3.2)
R6                (2.6.1)
rappdirs          (0.3.3)
rbibutils         (2.3)
RColorBrewer      (1.1-3)
Rcpp              (1.0.14)
RcppArmadillo     (14.4.3-1)
RcppEigen         (0.3.4.0.2)
Rdpack            (2.6.4)
readr             (2.1.5)
reformulas        (0.4.1)
rlang             (1.1.6)
rmarkdown         (2.29)
robustbase        (0.99-4-1)
rpart             (4.1.24)
sandwich          (3.1-1)
sass              (0.4.10)
scales            (1.4.0)
shape             (1.4.6.1)
stringi           (1.8.7)
stringr           (1.5.1)
survival          (3.8-3)
TH.data           (1.1-3)
tibble            (3.3.0)
tidyr             (1.3.1)
tidyselect        (1.2.1)
tinytex           (0.57)
twosamples        (2.0.1)
tzdb              (0.5.0)
ucminf            (1.2.2)
utf8              (1.2.6)
vctrs             (0.6.5)
viridisLite       (0.4.2)
vroom             (1.6.5)
withr             (3.0.2)
xfun              (0.52)
yaml              (2.3.10)
zoo               (1.8-14)
